<!DOCTYPE html>
<html lang="es">


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Obsolescencia Tecnológica: La amenaza silenciosa. - JAAB - Boutique Technology Consulting</title>
  <meta name="description"
    content="We are a boutique technology consulting firm focused on providing expert advice and proven solutions to mitigate technology risks, ensure business continuity, and optimize operations in Latin America.">

  <!-- SEO -->
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Obsolescencia Tecnológica: La amenaza silenciosa. | JAAB - Boutique Technology Consulting</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Obsolescencia Tecnológica: La amenaza silenciosa." />
<meta name="author" content="Juan Andrés Antoniuk" />
<meta property="og:locale" content="es" />
<meta name="description" content="La obsolescencia tecnológica es una amenaza latente en empresas de todos los sectores. Descubre los riesgos y las estrategias para modernizar sistemas de misión crítica sin disrupciones." />
<meta property="og:description" content="La obsolescencia tecnológica es una amenaza latente en empresas de todos los sectores. Descubre los riesgos y las estrategias para modernizar sistemas de misión crítica sin disrupciones." />
<link rel="canonical" href="https://jaab.tech/blog/obsolescencia-tecnologica/" />
<meta property="og:url" content="https://jaab.tech/blog/obsolescencia-tecnologica/" />
<meta property="og:site_name" content="JAAB - Boutique Technology Consulting" />
<meta property="og:image" content="https://jaab.tech/assets/images/obsolescencia-tecnologica.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-02-27T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://jaab.tech/assets/images/obsolescencia-tecnologica.png" />
<meta property="twitter:title" content="Obsolescencia Tecnológica: La amenaza silenciosa." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Juan Andrés Antoniuk"},"dateModified":"2026-02-27T00:00:00+00:00","datePublished":"2026-02-27T00:00:00+00:00","description":"La obsolescencia tecnológica es una amenaza latente en empresas de todos los sectores. Descubre los riesgos y las estrategias para modernizar sistemas de misión crítica sin disrupciones.","headline":"Obsolescencia Tecnológica: La amenaza silenciosa.","image":"https://jaab.tech/assets/images/obsolescencia-tecnologica.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://jaab.tech/blog/obsolescencia-tecnologica/"},"url":"https://jaab.tech/blog/obsolescencia-tecnologica/"}</script>
<!-- End Jekyll SEO tag -->


  <!-- Styles -->
  <!-- Main Stylesheet with cache busting -->
  <link rel="stylesheet" href="/assets/css/style.css?v=1777476522">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="/assets/images/favicon.svg">
  <link rel="apple-touch-icon" href="/assets/images/apple-touch-icon.png">

  <!-- Google tag (gtag.js) - Only loaded in production -->
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-S5HM7C6DM8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-S5HM7C6DM8');
  </script>
  

  <!-- Page Mappings Data -->
  <script>
    window.pageMappings = {"home":{"es":"/","en":"/en/","pt":"/pt/"},"solutions":{"ebs":{"es":"/soluciones/modernizacion/","en":"/en/solutions/modernization/","pt":"/pt/solucoes/modernizacao/"}}};
  </script>
</head>



<body class="es ">
  <!-- Navigation -->
  <nav class="navbar">
    <div class="nav-container">
      <div class="nav-brand">
        <a href="/">
          <img src="/assets/images/brand-logo-w.png" alt="JAAB Tech" class="logo-light">
        </a>
      </div>

      <!-- Navigation Links -->
      <div class="nav-links notranslate">
        <a href="/#services"
          class="nav-link">Servicios</a>
        <a href="/#solutions"
          class="nav-link">Soluciones</a>
        <a href="/#about"
          class="nav-link">Nosotros</a>
        <a href="/#contact"
          class="nav-link">Contacto</a>
      </div>

      <!-- Search Trigger -->
      <div class="nav-search-trigger">
        <button id="search-open" class="search-btn" aria-label="Abrir búsqueda">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
        </button>
      </div>

      <!-- Language Switcher -->
      <div class="language-switcher notranslate">
        <a href="/"
          class="lang-link lang-switch-link lang-active"
          data-lang="es">ES</a>
        <a href="/en/" class="lang-link lang-switch-link"
          data-lang="en">EN</a>
        <a href="/pt/" class="lang-link lang-switch-link"
          data-lang="pt">PT</a>
      </div>

      <!-- Mobile menu toggle -->
      <div class="mobile-menu-toggle">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </nav>

  <!-- Main content -->
  <main class="main-content">
    







<article class="blog-post">
  <div class="container blog-post-container">

    <div class="post-header" style="position: relative; display: flex; flex-direction: column;">
      <!-- Translation Links Top Right -->
      <div class="post-translate"
        style="align-self: flex-end; display: flex; gap: 0.5rem; align-items: center; margin-bottom: 1rem;">
        <span class="translate-label" style="font-size: 0.85rem; color: rgba(0,0,0,0.4);">Traducir:</span>
        
        
          <a href="https://translate.google.com/translate?sl=es&tl=en&u=https://jaab.tech/blog/obsolescencia-tecnologica/" target="_blank"
            rel="noopener noreferrer" class="translate-link" title="Translate to English"
            style="text-decoration: none; font-size: 1.2rem;">🇬🇧</a>
          <a href="https://translate.google.com/translate?sl=es&tl=pt&u=https://jaab.tech/blog/obsolescencia-tecnologica/" target="_blank"
            rel="noopener noreferrer" class="translate-link" title="Traduzir para Português"
            style="text-decoration: none; font-size: 1.2rem;">🇧🇷</a>
        
      </div>

      
      <div class="post-featured-image">
        <img src="/assets/images/obsolescencia-tecnologica.png" alt="Obsolescencia Tecnológica: La amenaza silenciosa." class="">
      </div>
      

      <div class="post-meta" style="margin-bottom: 1.5rem; color: rgba(0,0,0,0.5); font-weight: 600; font-size: 0.9rem;">
        <time datetime="2026-02-27T00:00:00+00:00" class="post-date">
          27/02/2026
        </time>
        
        <span class="post-separator">•</span>
        <span class="post-author">Juan Andrés Antoniuk</span>
        
        <span class="post-separator">•</span>
        <span class="post-read-time">7 min</span>
      </div>

      <h1 class="post-title"
        style="color: var(--color-blue-3); font-size: clamp(2.5rem, 5vw, 3.5rem); margin-bottom: 2rem; line-height: 1.1; font-weight: 800; letter-spacing: -0.02em;">Obsolescencia Tecnológica: La amenaza silenciosa.</h1>

      
      <div class="post-excerpt-box"
        style="background: rgba(0,0,0,0.02); padding: 2rem; border-left: 8px solid var(--color-blue-3); border-radius: 12px; margin-bottom: 3rem;">
        <p class="post-excerpt" style="color: var(--color-black-2); font-weight: 500; margin: 0; font-style: italic; line-height: 1.6; font-size: 1.2rem;">La obsolescencia tecnológica es una amenaza latente en empresas de todos los sectores. Descubre los riesgos y las estrategias para modernizar sistemas de misión crítica sin disrupciones.</p>
      </div>
      

      <div class="post-actions" style="margin-bottom: 2rem;">
        
        <div class="post-categories" style="display: flex; gap: 0.5rem;">
          
          <a href="/blog/#modernization" class="post-category"
            style="background: rgba(0,0,0,0.05); padding: 0.5rem 1rem; border-radius: 50px; font-size: 0.85rem; color: var(--color-blue-3); text-decoration: none; font-weight: 700; text-transform: uppercase; letter-spacing: 0.05em;">modernization</a>
          
        </div>
        
      </div>
    </div>

    <div class="post-content" style="font-size: 1.15rem; line-height: 1.8; color: var(--color-black-3);">
      <p>La obsolescencia tecnológica es una amenaza silenciosa que está presente en organizaciones de todos los sectores de actividad. La tecnología legada (“legacy” en inglés) hace referencia a infraestructura IT, sistemas, procesos de negocios que <a href="https://www.gov.uk/guidance/managing-legacy-technology">[1]</a>:</p>

<ul>
  <li>Son imposibles de actualizar.</li>
  <li>No son soportados por el proveedor.</li>
  <li>El costo/beneficio ya no es viable para el contexto de la organización.</li>
  <li>Están por encima de los umbrales de riesgo aceptables.</li>
</ul>

<p>Una referencia obligada cuando se habla de legacy es el lenguaje de programación <strong>COBOL</strong> <a href="https://www.forbes.com/councils/forbestechcouncil/2020/11/03/cobol-is-our-friend-dont-believe-the-common-misconceptions/">[2]</a>. Miles de millones de líneas de código COBOL siguen operando de manera discreta pero eficiente en sectores vitales como la banca, salud y el transporte a nivel mundial.</p>

<p><strong>Digital Equipment Corporation (DEC)</strong> tuvo la visión audaz de democratizar las computadoras de alta performance. Habilitó a que científicos, emprendedores y la industria pudieran acceder a capacidades de cómputo a costos mucho menores que las alternativas que ofrecían las grandes corporaciones <a href="https://medium.com/launchdream/the-rise-and-fall-of-digital-equipment-corporation-50294fac2f05">[3]</a>. Habiendo pasado por muchas manos, el hardware DEC y su último sobreviviente, el sistema operativo <strong>OpenVMS</strong>, ya son irreversiblemente historia.</p>

<p>Otros que brillaron en su momento fueron <strong>SUN Microsystems</strong> y su sistema operativo <strong>Solaris</strong> <a href="https://www.forbes.com/2000/03/09/feat.html">[4]</a>, cuya tecnología fue relevante en la evolución de Internet; pero también les llegó su ocaso <a href="https://blogs.oracle.com/solaris/post/new-end-date-of-extended-support-for-oracle-solaris-10-and-113">[5]</a>.</p>

<p>Más allá del COBOL, DEC y Solaris, hay multitud de lenguajes, sistemas operativos y dispositivos (hardware) que fueron tecnologías innovadoras y referentes de mercado en su momento. En muchos más casos de los que el común de la gente se imagina, estas y otras tecnologías legacy siguen siendo, en Uruguay y en el mundo, pilares fundamentales en la operación de empresas financieras, de seguros, de salud e instituciones estatales aún hoy en 2025 pese a ya no estar soportadas.</p>

<p>Ninguna entidad que tenga obsolescencia tecnológica va a disfrutar compartiendo sus desafíos, pero hay casos que terminan tomando estado público como lo fue la iniciativa de <strong>Elon Musk con DOGE</strong> para reescribir millones de líneas de código del Seguro Social de Estados Unidos <a href="https://es.wired.com/articulos/el-equipo-de-elon-musk-quiere-hacer-una-actualizacion-apresurada-y-riesgosa-a-la-base-de-datos-del-seguro-social-de-ee-uu">[6]</a>.</p>

<h1 id="riesgos-de-la-obsolescencia">Riesgos de la obsolescencia</h1>

<p>Mantener infraestructuras informáticas antiguas implica exponer a la organización a múltiples amenazas. Los sistemas legacy fueron diseñados en contextos de seguridad y funcionalidad muy distintos a los actuales, lo que los convierte en objetivos prioritarios para ataques cibernéticos. La falta de actualizaciones y parches de seguridad, sumada a la incompatibilidad con tecnologías modernas, abre la puerta a fallos graves, pérdida de datos, disrupciones operativas y altos costes de remediación.</p>

<p>La situación se agrava cuando la tecnología obsoleta convive con sistemas modernos, ya que un solo punto vulnerable puede comprometer el resto del entorno TI. Según datos recientes, el primer semestre de 2025 registró un aumento del 256% en incidentes de seguridad informática en Uruguay <a href="https://www.gub.uy/centro-nacional-respuesta-incidentes-seguridad-informatica/datos-y-estadisticas/estadisticas/estadisticas-incidentes-seguridad-informatica-primer-semestre-1">[7]</a>, siendo los sistemas legacy el eslabón más débil <a href="https://www.csoonline.com/article/2514214/legacy-systems-are-the-achilles-heel-of-critical-infrastructure-cybersecurity.html">[8]</a>.</p>

<p>Un informe reciente de la <strong>U.S. Government Accountability Office (GAO)</strong> <a href="https://www.gao.gov/products/gao-25-107795">[9]</a> señala que el gobierno de EE. UU. gasta más de $100 mil millones anualmente en TI, destinando la mayor parte al mantenimiento de sistemas legacy obsoletos y vulnerables. Una revisión de 11 de los sistemas federales más críticos reveló que solo tres agencias tenían planes de modernización bien documentados.</p>

<p>Pero los riesgos van mucho más allá del cibercrimen. Quedar atado a estas tecnologías legacy hace que muchas veces las empresas no puedan seguir el ritmo de las necesidades del mercado y pierdan competitividad. También la dependencia de aplicaciones de décadas de antigüedad se ve afectada por la escasez de habilidades necesarias para mantenerlas, ya que el soporte tradicional está desvaneciéndose. Esto crea una cultura de navegación a ciegas y dependencia de unos pocos “guardianes” del conocimiento esencial, perdiendo la intención original del programador que construyó el sistema.</p>

<h1 id="opciones-estratégicas-para-afrontar-la-obsolescencia">Opciones estratégicas para afrontar la obsolescencia</h1>

<p>Las razones por las que se llega a esta situación de <strong>“Deuda Técnica”</strong> <a href="https://www.mckinsey.com/capabilities/tech-and-ai/our-insights/tech-debt-reclaiming-tech-equity">[10]</a> son muchas, pero una de las más fuertes es evitar el riesgo asociado al cambio. Los temores al cambio no son infundados. Pese a no haber estadísticas concluyentes, hay múltiples casos en los cuales las migraciones a nuevos entornos fueron un total fracaso; por ejemplo, el de <strong>TSB en 2018</strong> <a href="https://www.bbc.com/news/business-64036529">[11]</a>.</p>

<p>A continuación, comentamos algunas de las estrategias consideradas para enfrentar la obsolescencia:</p>

<h2 id="comprar">Comprar</h2>
<p>Muchas empresas desarrollaron sus propias aplicaciones dado que en el momento que iniciaron no había ofertas de productos en el mercado. Actualmente existen productos “world class” que atienden las mejores prácticas de la industria, pero el desafío de adaptar la cultura y personalizaciones de una operación de décadas hace que implementar estos productos sea un desafío mayor.</p>

<h2 id="tercerizar">Tercerizar</h2>
<p>Con la evolución de la nube (SaaS <a href="https://www.gartner.com/en/information-technology/glossary/software-as-a-service-saas">[12]</a>), hay una tendencia a “alquilar” el derecho a uso de soluciones de terceros. Esta opción, aunque tentadora, tiene consideraciones críticas de cumplimiento legal, soberanía y secretos industriales <a href="https://www.ccn-cert.cni.es/es/seguridad-al-dia/novedades-ccn-cert/12959-nuevo-informe-de-buenas-practicas-sobre-soberania-digital-y-proteccion-de-datos-en-la-nube.html">[13]</a>.</p>

<h2 id="modernizar">Modernizar</h2>
<p>Esta opción reconoce que estos sistemas son el “ADN digital” de la empresa. No todos los componentes en un entorno legacy están necesariamente obsoletos. Modernizar implica:</p>
<ul>
  <li><strong>Refactorizar:</strong> mejorar la calidad y mantenibilidad del código sin cambiar su funcionalidad.</li>
  <li><strong>Reescribir:</strong> sustituir la aplicación por una nueva solución desde cero.</li>
  <li><strong>Re-plataformar:</strong> migrar la aplicación a una nueva plataforma (ej. Mainframe a Nube) con cambios mínimos.</li>
</ul>

<h1 id="conclusión">Conclusión</h1>

<p>La obsolescencia tecnológica es una amenaza que puede poner en jaque la seguridad, resiliencia y competitividad. No existe una receta única: cada plataforma y cada empresa tiene necesidades específicas. Es fundamental que estos proyectos se encaren con equipos que posean experiencia probada en modernizaciones y migraciones de alto impacto.</p>

<p>Afrontar este reto es clave para garantizar la continuidad del negocio y estar preparados para la creciente sofisticación del cibercrimen.</p>

<hr />
<h3 id="publicación-original-aiu">Publicación Original (AIU)</h3>

<div class="blog-gallery" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 1rem; margin-top: 2rem;">
  <div style="cursor: pointer;" onclick="openImageModal('/assets/images/blog/aiu-obsolescencia/page-1.jpg', 'AIU Página 1')">
    <img src="/assets/images/blog/aiu-obsolescencia/page-1.jpg" alt="AIU Página 1" style="border: 1px solid #eee; border-radius: 4px; box-shadow: 2px 2px 8px rgba(0,0,0,0.1); width: 100%;" />
  </div>
  <div style="cursor: pointer;" onclick="openImageModal('/assets/images/blog/aiu-obsolescencia/page-2.jpg', 'AIU Página 2')">
    <img src="/assets/images/blog/aiu-obsolescencia/page-2.jpg" alt="AIU Página 2" style="border: 1px solid #eee; border-radius: 4px; box-shadow: 2px 2px 8px rgba(0,0,0,0.1); width: 100%;" />
  </div>
  <div style="cursor: pointer;" onclick="openImageModal('/assets/images/blog/aiu-obsolescencia/page-3.jpg', 'AIU Página 3')">
    <img src="/assets/images/blog/aiu-obsolescencia/page-3.jpg" alt="AIU Página 3" style="border: 1px solid #eee; border-radius: 4px; box-shadow: 2px 2px 8px rgba(0,0,0,0.1); width: 100%;" />
  </div>
  <div style="cursor: pointer;" onclick="openImageModal('/assets/images/blog/aiu-obsolescencia/page-4.jpg', 'AIU Página 4')">
    <img src="/assets/images/blog/aiu-obsolescencia/page-4.jpg" alt="AIU Página 4" style="border: 1px solid #eee; border-radius: 4px; box-shadow: 2px 2px 8px rgba(0,0,0,0.1); width: 100%;" />
  </div>
  <div style="cursor: pointer;" onclick="openImageModal('/assets/images/blog/aiu-obsolescencia/page-5.jpg', 'AIU Página 5')">
    <img src="/assets/images/blog/aiu-obsolescencia/page-5.jpg" alt="AIU Página 5" style="border: 1px solid #eee; border-radius: 4px; box-shadow: 2px 2px 8px rgba(0,0,0,0.1); width: 100%;" />
  </div>
</div>

<hr />
<p><em>Este artículo fue publicado originalmente en la revista de la <a href="https://www.aiu.org.uy/publicaciones">Asociación de Ingenieros del Uruguay (AIU)</a>.</em></p>

<div class="blog-cta" style="background-color: #f9f9f9; padding: 2rem; border-radius: 8px; margin-top: 3rem; text-align: center; border: 1px solid #eee;">
  <div style="display: flex; align-items: center; justify-content: center; gap: 2rem; margin-bottom: 2rem;">
    <img src="/assets/images/logotype-color-b.png" alt="JAAB Tech" style="height: 20px; width: auto;" />
    <span style="font-size: 1.5rem; color: #ccc;">+</span>
    <img src="/assets/images/EBS_logo_high.png" alt="EBS" style="height: 70px; width: auto;" />
  </div>
  <p style="font-size: 1.1rem; color: #444; margin-bottom: 1.5rem;">
    Desde <strong>JAAB Tech</strong>, potenciados por la experiencia internacional de <strong>EBS</strong>, podemos apoyar a su organización a superar estos desafíos de obsolescencia con estrategias probadas de modernización.
  </p>
  <a href="/soluciones/modernizacion/" class="btn btn-primary" style="background-color: #000; color: #fff; padding: 0.8rem 2rem; border-radius: 4px; text-decoration: none; font-weight: bold; display: inline-block;">
    Conozca nuestra solución de Modernización
  </a>
</div>

    </div>

    
    <div class="post-tags"
      style="margin-top: 3rem; margin-bottom: 3rem; padding-top: 1rem; border-top: 1px solid var(--color-border);">
      <span class="tags-label" style="font-weight: 700; color: var(--color-text);">Etiquetas:</span>
      <br style="display: block; content: ''; margin-bottom: 0.5rem;">
      
      <a href="/blog/#technology" class="post-tag"
        style="display: inline-block; margin-right: 0.5rem; color: var(--color-text-light); text-decoration: none;">#technology</a>
      
      <a href="/blog/#business" class="post-tag"
        style="display: inline-block; margin-right: 0.5rem; color: var(--color-text-light); text-decoration: none;">#business</a>
      
      <a href="/blog/#legacy" class="post-tag"
        style="display: inline-block; margin-right: 0.5rem; color: var(--color-text-light); text-decoration: none;">#legacy</a>
      
      <a href="/blog/#security" class="post-tag"
        style="display: inline-block; margin-right: 0.5rem; color: var(--color-text-light); text-decoration: none;">#security</a>
      
      <a href="/blog/#strategy" class="post-tag"
        style="display: inline-block; margin-right: 0.5rem; color: var(--color-text-light); text-decoration: none;">#strategy</a>
      
    </div>
    

    <div class="post-navigation" style="margin-top: 2rem;">
      <a href="/blog/" class="btn btn-secondary">← Volver al blog</a>
    </div>
  </div>
</article>
  </main>

  <!-- Modals & Utilities -->

  <!-- Credits Modal -->
  <div id="credits-modal" class="credits-modal" style="display: none;">
    <div class="credits-modal-overlay"></div>
    <div class="credits-modal-content">
      <button class="credits-modal-close" id="close-credits" aria-label="Cerrar">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="2">
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </button>
      <h2>Créditos del Sitio</h2>
      <div class="credits-content">
        <p>Este sitio web fue creado utilizando las siguientes herramientas y tecnologías:</p>

        
        <div class="credit-item">
          <h3>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2">
              <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
<polyline points="14 2 14 8 20 8"></polyline>

            </svg>
            
            <a href="https://jekyllrb.com/" target="_blank" rel="noopener">Jekyll</a>
            
          </h3>

          

          <p class="credit-desc">
            Generador de sitios estáticos que convierte Markdown en HTML
          </p>
        </div>
        
        <div class="credit-item">
          <h3>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2">
              <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>

            </svg>
            
            <a href="https://pages.github.com/" target="_blank" rel="noopener">GitHub Pages</a>
            
          </h3>

          

          <p class="credit-desc">
            Hosting gratuito para sitios web estáticos
          </p>
        </div>
        
        <div class="credit-item">
          <h3>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2">
              <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
<line x1="9" y1="9" x2="15" y2="15"></line>
<line x1="15" y1="9" x2="9" y2="15"></line>

            </svg>
            
            Editores de Código
            
          </h3>

          
          <p>
            
            <a href="https://cursor.sh/" target="_blank" rel="noopener">Cursor</a>, 
            
            <a href="https://code.visualstudio.com/" target="_blank" rel="noopener">VSCode</a>, 
            
            <a href="#" target="_blank" rel="noopener">Antigravity</a>
            
          </p>
          

          <p class="credit-desc">
            Editores de código potenciados con IA para desarrollo eficiente
          </p>
        </div>
        
        <div class="credit-item">
          <h3>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2">
              <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
<circle cx="9" cy="10" r="1"></circle>
<circle cx="15" cy="10" r="1"></circle>
<path d="M9 14s1 1 3 1 3-1 3-1"></path>

            </svg>
            
            Inteligencia Artificial
            
          </h3>

          
          <p>
            
            <a href="https://claude.ai/" target="_blank" rel="noopener">Claude</a>, 
            
            <a href="https://gemini.google.com/" target="_blank" rel="noopener">Gemini</a>, 
            
            <a href="https://openai.com/gpt-4" target="_blank" rel="noopener">GPT</a>
            
          </p>
          

          <p class="credit-desc">
            Asistentes de IA utilizados en el desarrollo y diseño del sitio
          </p>
        </div>
        
        <div class="credit-item">
          <h3>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2">
              <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path>
<circle cx="12" cy="13" r="4"></circle>

            </svg>
            
            Imágenes
            
          </h3>

          
          <p>
            
            <a href="https://www.pexels.com/" target="_blank" rel="noopener">Pexels</a>, 
            
            <a href="https://blog.google/intl/es-419/actualizaciones-de-producto/informacion/nano-banana-pro/" target="_blank" rel="noopener">Nano Banana</a>
            
          </p>
          

          <p class="credit-desc">
            Fotografía de archivo e imágenes generadas por IA utilizadas en el sitio
          </p>
        </div>
        

        <p class="credits-thanks">
          Agradecemos a todos los proyectos de código abierto y herramientas que hicieron posible este sitio web.
        </p>
      </div>
    </div>
  </div>

  <!-- Slide Navigator (PowerPoint Style) -->
  <div class="slide-navigator">
    <button id="slide-prev" class="nav-btn" aria-label="Previous Slide" onclick="window.handleSlidePrev(event)">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><polyline points="18 15 12 9 6 15"></polyline></svg>
    </button>
    <button id="slide-next" class="nav-btn" aria-label="Next Slide" onclick="window.handleSlideNext(event)">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg>
    </button>
  </div>
</div>

  <!-- Image Zoom Modal (for Blog) -->
  <div id="image-zoom-modal" class="image-zoom-modal">
    <div class="image-zoom-overlay" onclick="closeImageModal()"></div>
    <div class="image-zoom-content">
      <button class="image-zoom-close" onclick="closeImageModal()" aria-label="Cerrar">&times;</button>
      <img id="modal-image" src="" alt="">
      <div id="modal-caption" class="image-zoom-caption"></div>
    </div>
  </div>

  <!-- Main White Footer (Fixed Strip) -->
  <footer id="main-footer" class="main-footer">
    <!-- Mini Strip (Always Visible at Top when Collapsed) -->
    <div class="footer-mini-strip" onclick="this.parentElement.classList.toggle('is-expanded')">
      <div class="container">
        <div class="footer-bottom-content">
          <div class="copyright-text">
            &copy; 2026 JAAB TECH SAS.
          </div>
          
          <div class="footer-persistent-links">
            <a href="/blog/" class="mini-btn-link">Blog</a>
            <span class="sep">|</span>
            <a href="https://x.com/jaabtech" target="_blank" rel="noopener" class="mini-social-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M4 4l11.733 16h4.267l-11.733 -16z"/><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772"/></svg>
            </a>
            <a href="https://www.linkedin.com/company/jaab-tech/" target="_blank" rel="noopener" class="mini-social-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
            </a>
            <span class="sep">|</span>
            <a href="/privacy/">Privacidad</a>
            <span class="sep">|</span>
            <a href="#" id="open-credits">Créditos</a>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-full-wrap">
      <div class="container">
        <div class="footer-grid-4col">
          <!-- Col 1: Brand -->
          <div class="footer-col col-brand">
            <img src="/assets/images/footer-logo-color.png" alt="JAAB Tech" class="footer-logo-color">
          </div>

          <!-- Col 2: Contact -->
          <div class="footer-col col-contact">
            <div class="contact-line">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 10c0 6-9 12-9 12S3 16 3 10a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
              <strong>No18 El Globo</strong>
            </div>
            <div class="contact-line-sub">Rambla 25 de Agosto 292, Montevideo, Uruguay</div>
            <div class="contact-line-sub"><a href="tel:+59826236684">+598 2623 6684</a></div>
          </div>

          <!-- Col 3: Empty space (previously col-links) -->
          <div class="footer-col col-spacer"></div>

          <!-- Col 4: Affiliations -->
          <div class="footer-col col-affiliations">
            <div class="affiliations-logos-row">
              <a href="https://www.cuti.org.uy/" target="_blank" rel="noopener">
                <img src="/assets/images/member-of-cuti.png" alt="Cuti Member">
              </a>
              <a href="https://uruguayinnovationhub.uy/" target="_blank" rel="noopener">
                <img src="/assets/images/uruguay-technology.png" alt="UUI Hub">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="/assets/js/main.js"></script>
  <!-- Search Overlay -->
  <div id="search-modal" class="search-modal" role="dialog" aria-modal="true" aria-labelledby="search-input">
    <div class="search-modal-backdrop"></div>
    <div class="search-modal-container">
      <div class="search-modal-header">
        <div class="search-input-wrapper">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="search-icon"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
          <input type="text" id="search-input" placeholder="Buscar insights, soluciones..." autocomplete="off">
        </div>
        <button id="search-close" class="search-close-btn" aria-label="Cerrar búsqueda">
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
        </button>
      </div>
      <div class="search-results-meta">
        <span id="results-count"></span>
      </div>
      <div id="search-results" class="search-results-list">
        <!-- Results will be injected here -->
      </div>
      <div class="search-modal-footer">
        <p class="search-hint">Presione ESC para cerrar</p>
      </div>
    </div>
  </div>

  <!-- PowerPoint Style Slide Navigation -->
  <script>
    (function() {
      const isSnapPage = document.body.classList.contains('snap-scroll-page');
      
      // Global Handlers for the buttons (defined on window for inline onclick)
      window.handleSlidePrev = function(e) {
        if (e) e.preventDefault();
        if (isSnapPage && typeof window.scrollToSection === 'function') {
          window.scrollToSection(window.currentSectionIndex - 1);
        } else {
          // In some layouts (standard pages), body is the scroll container
          document.body.scrollTo({ top: 0, behavior: 'smooth' });
          window.scrollTo({ top: 0, behavior: 'smooth' });
        }
      };

      window.handleSlideNext = function(e) {
        if (e) e.preventDefault();
        if (isSnapPage && typeof window.scrollToSection === 'function') {
          window.scrollToSection(window.currentSectionIndex + 1);
        } else {
          // In some layouts (standard pages), body is the scroll container
          const target = document.body.scrollHeight || document.documentElement.scrollHeight;
          document.body.scrollTo({ top: target, behavior: 'smooth' });
          window.scrollTo({ top: target, behavior: 'smooth' });
        }
      };

      if (!isSnapPage) return;

      // Snap Scroll Logic (Homepage only)
      const sections = document.querySelectorAll('section, header');
      const footer = document.querySelector('.main-footer');
      window.currentSectionIndex = 0;
      let isTransitioning = false;
      let lastScrollTime = 0;

      window.scrollToSection = function(index) {
        // Force footer expansion if past sections, bypassing isTransitioning
        if (index >= sections.length) {
          footer.classList.add('is-expanded');
          window.currentSectionIndex = sections.length; 
          return;
        }
        
        if (index < 0 || isTransitioning) return;
        
        isTransitioning = true;
        window.currentSectionIndex = index;
        
        sections[index].scrollIntoView({ behavior: 'smooth' });

        // Collapse footer if we scroll back up from virtual footer state
        footer.classList.remove('is-expanded');
        
        setTimeout(() => {
          isTransitioning = false;
        }, 1200); 
      }

      window.addEventListener('wheel', (e) => {
        // Skip snap scroll if on mobile or short desktop window (allow free scrolling)
        if (window.innerWidth <= 768 || window.innerHeight < 700) return;

        const now = Date.now();
        
        // Skip snap scroll if any modal is open
        const isModalOpen = Array.from(document.querySelectorAll('.credits-modal, .contact-modal, .calendly-modal, .image-zoom-modal, .search-modal'))
          .some(m => window.getComputedStyle(m).display !== 'none');
        
        if (isModalOpen) return; 

        const isFooterOpen = footer.classList.contains('is-expanded');

        if ((isTransitioning || now - lastScrollTime < 800) && !(e.deltaY < 0 && isFooterOpen)) {
          e.preventDefault();
          return;
        }

        // Check for internal scrollable content
        if (currentSectionIndex < sections.length) {
          const activeSection = sections[currentSectionIndex];
          const scrollable = activeSection.querySelector('.bento-accordion-stack, .contact-narrative, .narrative-side');
          
          if (scrollable) {
            const isAtTop = scrollable.scrollTop <= 0;
            const isAtBottom = scrollable.scrollTop + scrollable.clientHeight >= scrollable.scrollHeight - 1;
            
            if (e.deltaY > 0 && !isAtBottom) return; // Allow internal scroll down
            if (e.deltaY < 0 && !isAtTop) return;    // Allow internal scroll up
          }
        }

        e.preventDefault();
        if (Math.abs(e.deltaY) > 20) {
          lastScrollTime = now;
          
          if (e.deltaY > 0) {
            // Scroll Down
            if (window.currentSectionIndex < sections.length) {
              window.scrollToSection(window.currentSectionIndex + 1);
            }
          } else {
            // Scroll Up
            if (window.currentSectionIndex > sections.length - 1 && footer.classList.contains('is-expanded')) {
              // We are at virtual footer, scroll back to last section
              window.scrollToSection(sections.length - 1);
            } else {
              window.scrollToSection(window.currentSectionIndex - 1);
            }
          }
        }
      }, { passive: false });

      // Slide Navigator Buttons (Now using global window handlers)
      document.getElementById('slide-prev')?.addEventListener('click', window.handleSlidePrev);
      document.getElementById('slide-next')?.addEventListener('click', window.handleSlideNext);

      // Handle internal anchor links
      document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function(e) {
          const targetId = this.getAttribute('href').substring(1);
          const targetSection = document.getElementById(targetId);
          if (targetSection) {
            e.preventDefault();
            const index = Array.from(sections).indexOf(targetSection);
            if (index !== -1) window.scrollToSection(index);
          }
        });
      });

      // Handle touch swipes
      let touchStartY = 0;
      window.addEventListener('touchstart', e => touchStartY = e.touches[0].clientY, { passive: true });
      window.addEventListener('touchend', e => {
        // Skip snap scroll if on mobile or short desktop window (allow free scrolling)
        if (window.innerWidth <= 768 || window.innerHeight < 700) return;

        // Skip snap scroll if any modal is open
        const isModalOpen = Array.from(document.querySelectorAll('.credits-modal, .contact-modal, .calendly-modal, .image-zoom-modal, .search-modal'))
          .some(m => window.getComputedStyle(m).display !== 'none');
        if (isModalOpen) return;

        const touchEndY = e.changedTouches[0].clientY;
        const delta = touchStartY - touchEndY;
        if (Math.abs(delta) > 50 && !isTransitioning) {
          if (delta > 0) window.scrollToSection(window.currentSectionIndex + 1);
          else window.scrollToSection(window.currentSectionIndex - 1);
        }
      }, { passive: true });
      
      // Sync initial position on refresh
      window.addEventListener('load', () => {
        const hash = window.location.hash;
        if (hash) {
          const target = document.querySelector(hash);
          if (target) {
            sections.forEach((s, i) => {
              if (s === target) window.currentSectionIndex = i;
            });
          }
        }
      });

      // Mobile Footer Expansion (Bottom Detection)
      window.addEventListener('scroll', () => {
        if (window.innerWidth <= 768) {
          const isAtBottom = (window.innerHeight + window.scrollY) >= document.body.offsetHeight - 50;
          if (isAtBottom) {
            footer.classList.add('is-expanded');
          } else {
            footer.classList.remove('is-expanded');
          }
        }
      }, { passive: true });

      // Handle Credits Modal
      const openCreditsBtn = document.getElementById('open-credits');
      const creditsModal = document.getElementById('credits-modal');
      const closeCreditsBtn = document.getElementById('close-credits');

      if (openCreditsBtn && creditsModal) {
        openCreditsBtn.addEventListener('click', (e) => {
          e.preventDefault();
          // Collapse footer when modal opens
          footer.classList.remove('is-expanded');
          if (window.currentSectionIndex === sections.length) {
            window.currentSectionIndex = sections.length - 1; // Return to Contact state
          }
          
          creditsModal.style.display = 'flex';
          creditsModal.classList.add('is-visible');
          document.body.style.overflow = 'hidden'; // Prevent background scroll
        });
      }

      // Insight Modal & Carousel Controls
      const insightModal = document.getElementById('insight-modal');
      const closeInsightBtn = document.getElementById('close-insight-modal');
      const insightCards = document.querySelectorAll('.insight-card');
      const insightsTrack = document.querySelector('.insights-track');
      const prevInsightBtn = document.getElementById('prev-insight');
      const nextInsightBtn = document.getElementById('next-insight');

      if (insightModal && closeInsightBtn) {
        // Function to open modal with data
        const openInsightModal = (data) => {
          const modalImg = document.getElementById('modal-insight-img');
          modalImg.src = data.image;
          
          // Add is-logo class for SVG logos to ensure they fit correctly
          if (data.image && data.image.toLowerCase().endsWith('.svg')) {
            modalImg.classList.add('is-logo');
          } else {
            modalImg.classList.remove('is-logo');
          }

          document.getElementById('modal-insight-title').innerText = data.title;
          document.getElementById('modal-insight-excerpt').innerText = data.excerpt;
          
          const modalLink = document.getElementById('modal-insight-link');
          modalLink.href = data.url;

          // Language Awareness: Localize CTA and add translation links
          const currentLang = document.documentElement.lang || 'es';
          modalLink.innerText = modalLink.getAttribute(`data-label-${currentLang}`) || 'LEER ARTÍCULO COMPLETO';

          // Automated translation links within modal
          const translateContainer = document.getElementById('modal-insight-translate');
          const translateLinks = document.getElementById('modal-translate-links');
          
          if (currentLang.split('-')[0] !== data.lang.split('-')[0] && translateContainer && translateLinks) {
            translateContainer.style.display = 'flex';
            const siteUrl = window.location.origin;
            const fullUrl = siteUrl + data.url;
            const postLangCode = data.lang.split('-')[0];
            
            const supported = [
              { code: 'es', flag: '🇪🇸', label: 'Español' },
              { code: 'en', flag: '🇬🇧', label: 'English' },
              { code: 'pt', flag: '🇧🇷', label: 'Português' }
            ];

            let linksHtml = '';
            supported.forEach(target => {
              if (target.code !== postLangCode) {
                linksHtml += `<a href="https://translate.google.com/translate?sl=${postLangCode}&tl=${target.code}&u=${encodeURIComponent(fullUrl)}" target="_blank" rel="noopener" style="text-decoration:none; font-size:1.25rem;" title="${target.label}">${target.flag}</a>`;
              }
            });
            translateLinks.innerHTML = linksHtml;
          } else if (translateContainer) {
            translateContainer.style.display = 'none';
          }
          
          insightModal.style.display = 'flex';
          document.body.style.overflow = 'hidden';
          if (insightsTrack) {
            insightsTrack.style.animationPlayState = 'paused';
          }
        };

        const closeInsightModal = () => {
          insightModal.style.display = 'none';
          document.body.style.overflow = '';
          if (insightsTrack) {
            insightsTrack.style.animationPlayState = 'running';
          }
        };

        // Attach to cards (Trigger on hover as requested)
        insightCards.forEach(card => {
          let hoverTimeout;
          
          card.addEventListener('mouseenter', () => {
            hoverTimeout = setTimeout(() => {
              const meta = card.querySelector('.insight-meta-hidden');
              const data = {
                image: meta.dataset.image,
                title: meta.dataset.title,
                excerpt: meta.dataset.excerpt,
                url: meta.dataset.url,
                lang: meta.dataset.lang
              };
              openInsightModal(data);
            }, 300); // 300ms delay to ensure intent
          });

          card.addEventListener('mouseleave', () => {
            clearTimeout(hoverTimeout);
          });

          card.addEventListener('click', (e) => {
            e.preventDefault();
            clearTimeout(hoverTimeout); // Cancel hover trigger if clicked
            const meta = card.querySelector('.insight-meta-hidden');
            const data = {
              image: meta.dataset.image,
              title: meta.dataset.title,
              excerpt: meta.dataset.excerpt,
              url: meta.dataset.url,
              lang: meta.dataset.lang
            };
            openInsightModal(data);
          });
        });

        closeInsightBtn.addEventListener('click', closeInsightModal);
        insightModal.querySelector('.insight-modal-overlay').addEventListener('click', closeInsightModal);

        // Auto-close when leaving the modal content (as requested)
        const modalContent = insightModal.querySelector('.insight-modal-content');
        modalContent.addEventListener('mouseleave', () => {
          closeInsightModal();
        });
      }

      // Carousel Direction Controls
      if (prevInsightBtn && nextInsightBtn && insightsTrack) {
        prevInsightBtn.addEventListener('click', () => {
          insightsTrack.classList.remove('reverse');
        });
        nextInsightBtn.addEventListener('click', () => {
          insightsTrack.classList.add('reverse');
        });
      }

      if (closeCreditsBtn && creditsModal) {
        closeCreditsBtn.addEventListener('click', () => {
          creditsModal.style.display = 'none';
          creditsModal.classList.remove('is-visible');
          document.body.style.overflow = ''; // Restore background scroll
        });
      }

      // Data Fabric Animation (Hero)
      const fabricCanvas = document.getElementById('hero-fabric-canvas');
      if (fabricCanvas) {
        const ctx = fabricCanvas.getContext('2d');
        let width, height;
        const dots = [];
        const dotCount = 40;
        const gridSize = 120;

        function resize() {
          width = fabricCanvas.width = fabricCanvas.offsetWidth;
          height = fabricCanvas.height = fabricCanvas.offsetHeight;
        }

        class FabricPoint {
          constructor() {
            this.init();
          }
          init() {
            // Align to grid initially
            this.gx = Math.floor(Math.random() * (width / gridSize));
            this.gy = Math.floor(Math.random() * (height / gridSize));
            this.x = this.gx * gridSize;
            this.y = this.gy * gridSize;
            this.targetX = this.x;
            this.targetY = this.y;
            this.speed = 0.5 + Math.random() * 0.5;
            this.alpha = 0;
            this.maxAlpha = 0.3 + Math.random() * 0.4;
          }
          update() {
            if (Math.abs(this.x - this.targetX) < 1 && Math.abs(this.y - this.targetY) < 1) {
              // Pick new neighbor on grid
              const dir = Math.floor(Math.random() * 4);
              if (dir === 0) this.targetX += gridSize;
              else if (dir === 1) this.targetX -= gridSize;
              else if (dir === 2) this.targetY += gridSize;
              else if (dir === 3) this.targetY -= gridSize;
              
              // Bounds check
              if (this.targetX < 0 || this.targetX > width) this.targetX = this.x;
              if (this.targetY < 0 || this.targetY > height) this.targetY = this.y;
            }
            
            this.x += (this.targetX - this.x) * 0.02 * this.speed;
            this.y += (this.targetY - this.y) * 0.02 * this.speed;
            
            if (this.alpha < this.maxAlpha) this.alpha += 0.005;
          }
          draw() {
            ctx.beginPath();
            ctx.arc(this.x, this.y, 2, 0, Math.PI * 2);
            ctx.fillStyle = `rgba(255, 255, 255, ${this.alpha})`;
            ctx.fill();
            
            // Subtle pulse
            ctx.beginPath();
            ctx.arc(this.x, this.y, 4, 0, Math.PI * 2);
            ctx.strokeStyle = `rgba(255, 255, 255, ${this.alpha * 0.3})`;
            ctx.stroke();
          }
        }

        function initFabric() {
          resize();
          for (let i = 0; i < dotCount; i++) dots.push(new FabricPoint());
        }

        function animateFabric() {
          ctx.clearRect(0, 0, width, height);
          
          // Brighter Static Grid
          ctx.beginPath();
          ctx.strokeStyle = 'rgba(255, 255, 255, 0.12)';
          ctx.lineWidth = 1;
          for (let x = 0; x <= width; x += gridSize) {
            ctx.moveTo(x, 0); ctx.lineTo(x, height);
          }
          for (let y = 0; y <= height; y += gridSize) {
            ctx.moveTo(0, y); ctx.lineTo(width, y);
          }
          ctx.stroke();

          dots.forEach(dot => {
            dot.update();
            // Brighter dots with glow
            ctx.beginPath();
            ctx.arc(dot.x, dot.y, 2.5, 0, Math.PI * 2);
            ctx.fillStyle = `rgba(255, 255, 255, ${dot.alpha})`;
            ctx.fill();
            
            ctx.beginPath();
            ctx.arc(dot.x, dot.y, 6, 0, Math.PI * 2);
            ctx.fillStyle = `rgba(255, 255, 255, ${dot.alpha * 0.3})`;
            ctx.fill();
          });

          requestAnimationFrame(animateFabric);
        }

        // Initialize after a small delay to ensure dimensions are ready
        setTimeout(() => {
          initFabric();
          animateFabric();
        }, 100);

        window.addEventListener('resize', () => { 
          resize(); 
          dots.length = 0; 
          for (let i = 0; i < dotCount; i++) dots.push(new FabricPoint());
        });
      }

      // Global Click listener to minimize footer or mobile menu when clicking outside
      document.addEventListener('click', (e) => {
        // 1. Handle Footer minimization
        if (footer && footer.classList.contains('is-expanded')) {
          // Only close if clicking outside the footer
          if (!footer.contains(e.target)) {
            footer.classList.remove('is-expanded');
            // Sync currentSectionIndex if we were in the virtual footer state
            if (window.innerWidth > 768 && window.currentSectionIndex === sections.length) {
              window.currentSectionIndex = sections.length - 1;
            }
          }
        }
        
        // 2. Handle Mobile Menu minimization
        const navbar = document.querySelector('.navbar');
        if (navbar && navbar.classList.contains('mobile-menu-open')) {
          const mobileToggle = document.querySelector('.mobile-menu-toggle');
          // Only close if clicking outside the navbar (which includes the menu)
          if (!navbar.contains(e.target) && (!mobileToggle || !mobileToggle.contains(e.target))) {
            navbar.classList.remove('mobile-menu-open');
            if (mobileToggle) mobileToggle.classList.remove('active');
          }
        }
      });
    })();

  </script>
</body>

</html>