<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MFA: Cuando la normativa choca con la realidad - JAAB - Boutique Technology Consulting</title>
  <meta name="description"
    content="We are a boutique technology consulting firm focused on providing expert advice and proven solutions to mitigate technology risks, ensure business continuity, and optimize operations in Latin America.">

  <!-- SEO -->
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>MFA: Cuando la normativa choca con la realidad | JAAB - Boutique Technology Consulting</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="MFA: Cuando la normativa choca con la realidad" />
<meta name="author" content="Juan Andrés Antoniuk" />
<meta property="og:locale" content="es" />
<meta name="description" content="Uruguay se suma a la tendencia global de exigir Doble Factor de Autenticación por decreto en la administración pública. Analizamos el desafío técnico de blindar sistemas con décadas de antigüedad y las estrategias para lograrlo." />
<meta property="og:description" content="Uruguay se suma a la tendencia global de exigir Doble Factor de Autenticación por decreto en la administración pública. Analizamos el desafío técnico de blindar sistemas con décadas de antigüedad y las estrategias para lograrlo." />
<link rel="canonical" href="https://jaab.tech/blog/legacy-mfa/" />
<meta property="og:url" content="https://jaab.tech/blog/legacy-mfa/" />
<meta property="og:site_name" content="JAAB - Boutique Technology Consulting" />
<meta property="og:image" content="https://jaab.tech/assets/images/blog/Gemini_Generated_Ilegacy_mfa.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-12-10T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://jaab.tech/assets/images/blog/Gemini_Generated_Ilegacy_mfa.png" />
<meta property="twitter:title" content="MFA: Cuando la normativa choca con la realidad" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Juan Andrés Antoniuk"},"dateModified":"2025-12-10T00:00:00+00:00","datePublished":"2025-12-10T00:00:00+00:00","description":"Uruguay se suma a la tendencia global de exigir Doble Factor de Autenticación por decreto en la administración pública. Analizamos el desafío técnico de blindar sistemas con décadas de antigüedad y las estrategias para lograrlo.","headline":"MFA: Cuando la normativa choca con la realidad","image":"https://jaab.tech/assets/images/blog/Gemini_Generated_Ilegacy_mfa.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://jaab.tech/blog/legacy-mfa/"},"url":"https://jaab.tech/blog/legacy-mfa/"}</script>
<!-- End Jekyll SEO tag -->


  <!-- Styles -->
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="/assets/images/favicon.svg">
  <link rel="apple-touch-icon" href="/assets/images/apple-touch-icon.png">

  <!-- Google tag (gtag.js) - Only loaded in production -->
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-S5HM7C6DM8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-S5HM7C6DM8');
  </script>
  

  <!-- Page Mappings Data -->
  <script>
    window.pageMappings = {"home":{"es":"/","en":"/en/","pt":"/pt/"},"solutions":{"ebs":{"es":"/soluciones/modernizacion/","en":"/en/solutions/modernization/","pt":"/pt/solucoes/modernizacao/"}}};
  </script>
  <!-- Inline CSS to mark absolute external links (computed server-side) -->
  <style>
    {
      % assign _host=site.url | replace: 'https://', '' | replace: 'http://', '' | split: '/' | first %
    }

    a[href^="http"]:not([href*=""])::after {
      content: '';
      display: inline-block;
      width: 0.9em;
      height: 0.9em;
      margin-left: 0.4em;
      vertical-align: -0.12em;
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg>');
      background-repeat: no-repeat;
      background-size: contain;
      opacity: 0.85;
      transition: opacity 0.15s ease, transform 0.15s ease;
    }

    a[href^="http"]:not([href*=""]):hover::after {
      opacity: 1;
      transform: translateX(2px);
    }
  </style>
</head>

<body>
  <!-- Navigation -->
  <nav class="navbar">
    <div class="nav-container">
      <div class="nav-brand">
        <a href="/"
          class="brand-link" aria-label="JAAB Tech home">
          <img src="/assets/images/logotype-color-b.png" alt="JAAB Tech logo" class="nav-logo">
        </a>
      </div>

      <!-- Navigation Links -->
      <div class="nav-links notranslate">
        <a href="/#services"
          class="nav-link">Servicios</a>
        <a href="/#solutions"
          class="nav-link">Soluciones</a>
        <a href="/#about"
          class="nav-link">Nosotros</a>
        <a href="/#contact"
          class="nav-link">Contacto</a>
      </div>

      <!-- Language Switcher -->
      <div class="language-switcher notranslate">
        <a href="/"
          class="lang-link lang-switch-link lang-active"
          data-lang="es">ES</a>
        <a href="/en/" class="lang-link lang-switch-link"
          data-lang="en">EN</a>
        <a href="/pt/" class="lang-link lang-switch-link"
          data-lang="pt">PT</a>
      </div>

      <!-- Mobile menu toggle -->
      <div class="mobile-menu-toggle">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </nav>

  <!-- Main content -->
  <main class="main-content">
    

<article class="blog-post" style="background-color: var(--color-bg-accent-light); padding: 3rem 0;">
  <div class="container"
    style="background: var(--color-white); padding: 4rem 2rem; border-radius: var(--radius-sm); position: relative; max-width: 1100px; box-shadow: var(--shadow-sm);">

    <div class="post-header" style="position: relative; display: flex; flex-direction: column;">
      <!-- Translation Links Top Right (Flow) -->
      <div class="post-translate"
        style="align-self: flex-end; display: flex; gap: 0.5rem; align-items: center; margin-bottom: 1rem;">
        <span class="translate-label" style="font-size: 0.85rem; color: var(--color-text-muted);">Traducir:</span>
        <a href="https://translate.google.com/translate?sl=es&tl=en&u=https://jaab.tech/blog/legacy-mfa/" target="_blank"
          rel="noopener noreferrer" class="translate-link" title="Translate to English"
          style="text-decoration: none; font-size: 1.2rem;">
          🇬🇧
        </a>
        <a href="https://translate.google.com/translate?sl=es&tl=pt&u=https://jaab.tech/blog/legacy-mfa/" target="_blank"
          rel="noopener noreferrer" class="translate-link" title="Traduzir para Português"
          style="text-decoration: none; font-size: 1.2rem;">
          🇧🇷
        </a>
      </div>

      
      <div class="post-featured-image"
        style="margin-bottom: 2rem; width: 100%; display: flex; justify-content: center;">
        <img src="/assets/images/blog/Gemini_Generated_Ilegacy_mfa.png" alt="MFA: Cuando la normativa choca con la realidad"
          style="width: 100%; height: auto; max-height: 40vh; object-fit: cover; object-position: center; border-radius: var(--radius-sm);">
      </div>
      

      <div class="post-meta" style="margin-bottom: 1rem; color: var(--color-text-muted);">
        <time datetime="2025-12-10T00:00:00+00:00" class="post-date">
          10/12/2025
        </time>
        
        <span class="post-separator">•</span>
        <span class="post-author">Juan Andrés Antoniuk</span>
        
        <span class="post-separator">•</span>
        <span class="post-read-time">5 min</span>
      </div>

      <h1 class="post-title"
        style="color: var(--color-primary); font-size: 2.5rem; margin-bottom: 1.5rem; line-height: 1.2;">MFA: Cuando la normativa choca con la realidad</h1>

      
      <div class="post-excerpt-box"
        style="background: var(--color-bg-accent-light); padding: 1.5rem; border-left: 4px solid var(--color-primary); border-radius: var(--radius-sm); margin-bottom: 2rem;">
        <p class="post-excerpt" style="color: var(--color-primary); font-weight: 500; margin: 0; font-style: italic;">Uruguay se suma a la tendencia global de exigir Doble Factor de Autenticación por decreto en la administración pública. Analizamos el desafío técnico de blindar sistemas con décadas de antigüedad y las estrategias para lograrlo.</p>
      </div>
      

      <div class="post-actions" style="margin-bottom: 2rem;">
        
        <div class="post-categories" style="display: flex; gap: 0.5rem;">
          
          <a href="/blog/#modernization" class="post-category"
            style="background: var(--color-bg-alt); padding: 0.25rem 0.75rem; border-radius: 20px; font-size: 0.85rem; color: var(--color-primary); text-decoration: none; font-weight: 600;">modernization</a>
          
        </div>
        
      </div>
    </div>

    <div class="post-content" style="font-size: 1.125rem; line-height: 1.8; color: var(--color-text);">
      <h2 id="el-mandato-continuidad-operativa-en-juego">El mandato: Continuidad operativa en juego</h2>

<p>El reciente <strong>Decreto 313/024</strong> del Poder Ejecutivo de Uruguay (ver <a href="https://medios.presidencia.gub.uy/legal/2025/decretos/12/cons_min_313.pdf">documento oficial</a>) ha puesto fecha de caducidad a las contraseñas simples en la administración pública. Al exigir la implementación obligatoria de <strong>MFA (Autenticación Multifactor)</strong> para accesos remotos y usuarios privilegiados, el país se alinea con una tendencia global hacia arquitecturas de “Cero Confianza” (<em>Zero Trust</em>).</p>

<p>Más allá del cumplimiento normativo, lo que está en juego es la <strong>continuidad operativa</strong>. Un ataque de ransomware que secuestra un mainframe puede paralizar una institución por semanas.</p>

<p>Para los responsables de tecnología, este decreto ilumina una verdad incómoda: <strong>la ciberseguridad moderna requiere una infraestructura moderna</strong> que sistemas diseñados décadas antes de que existieran los <em>smartphones</em> no pueden ofrecer.</p>

<h2 id="un-problema-global">Un problema global</h2>

<p>Uruguay no está solo en esta encrucijada. La presión regulatoria sobre la infraestructura crítica es un fenómeno mundial impulsado por incidentes reales y devastadores:</p>

<ul>
  <li>
    <p><strong>Estados Unidos:</strong> El ataque a <strong>Colonial Pipeline</strong> paralizó el suministro de combustible en la costa este tras comprometerse <a href="https://www.bloomberg.com/news/articles/2021-06-04/hackers-breached-colonial-pipeline-using-compromised-password">una sola contraseña de una VPN legacy sin MFA</a>. Como respuesta directa, la Casa Blanca emitió la Orden Ejecutiva 14028, que no solo sugiere sino que <strong>obliga</strong> a las agencias federales a implementar <a href="https://www.cisa.gov/sites/default/files/publications/fact-sheet-implementing-phishing-resistant-mfa-508c.pdf">MFA resistente al phishing</a>, eliminando métodos débiles como SMS.</p>
  </li>
  <li>
    <p><strong>Unión Europea:</strong> La <a href="https://eur-lex.europa.eu/eli/dir/2022/2555/oj">directiva <strong>NIS2</strong></a> exige explícitamente <em>“el uso de soluciones de autenticación multifactor”</em> (Art. 21.2, inciso j) como una medida técnica mínima obligatoria para entidades esenciales, forzando la modernización de controles de acceso incluso en entornos complejos.</p>
  </li>
  <li>
    <p><strong>Sector Financiero (Global):</strong> El estándar <a href="https://docs-prv.pcisecuritystandards.org/PCI%20DSS/Standard/PCI-DSS-v4_0_1.pdf"><strong>PCI DSS v4.0.1</strong></a> ha endurecido sus controles para adaptarse a la era de Cero Confianza. Específicamente, el <strong>Requerimiento 8.4.2</strong> elimina la ambigüedad anterior y ahora exige MFA para <strong>todo</strong> acceso al entorno de datos de tarjetahabientes (CDE), cerrando la brecha de seguridad en mainframes y sistemas core bancarios.</p>
  </li>
  <li>
    <p><strong>Latinoamérica:</strong> En nuestra propia región, el caso de <strong>Mercado Libre</strong> en 2022 sirvió de advertencia. Se confirmó el acceso no autorizado a repositorios de código fuente <a href="https://www.sec.gov/ix?doc=/Archives/edgar/data/0001099590/000117184322001677/f8k_030722.htm">reportado por la propia empresa ante la SEC</a>. Este incidente demostró que incluso los gigantes tecnológicos nativos digitales pueden ser vulnerados.</p>
  </li>
</ul>

<p>La regulación avanza en función de la necesidad, pero la infraestructura <em>legacy</em> avanza a la velocidad de la obsolescencia.</p>

<h2 id="brecha-técnica-mfa-en-entornos-legacy">Brecha técnica: ¿MFA en entornos legacy?</h2>

<p>El paradigma de ciberseguridad ha cambiado radicalmente: <strong><a href="https://learn.microsoft.com/en-us/security/zero-trust/deploy/identity">la identidad ha reemplazado a la red como el perímetro de seguridad</a></strong>.</p>

<p>El problema fundamental es que los sistemas <em>legacy</em> —que ya identificamos como una <a href="/blog/puerta-abierta/">puerta abierta al riesgo</a>— operan bajo paradigmas de confianza antiguos incompatibles con los métodos modernos:</p>

<ul>
  <li>
    <p><strong>Protocolos sin Cifrado:</strong> Sistemas antiguos (Telnet, TN3270 y VT100) transmiten credenciales en texto plano. No tienen capacidad nativa para el <em>challenge-response</em> de un token MFA. Interceptar estas claves es trivial dentro de la red, haciendo que el MFA en el acceso perimetral sea la única barrera real.</p>
  </li>
  <li>
    <p><strong>Procesos Batch:</strong> Muchos procesos nocturnos dependen de scripts con usuarios y claves “hardcodeadas”. Insertar un MFA interactivo aquí rompería la automatización de liquidaciones o facturación.</p>
  </li>
  <li>
    <p><strong>Fragilidad de la Integración:</strong> Las soluciones que intentan “leer” la pantalla verde para inyectar credenciales son intrínsecamente frágiles. Un cambio menor en la interfaz del sistema legado puede romper el acceso de toda la organización.</p>
  </li>
</ul>

<h2 id="estrategias-de-mitigación-qué-hacer-mientras-modernizamos">Estrategias de Mitigación: Qué hacer mientras modernizamos</h2>

<p>La solución definitiva es la <strong>modernización de la plataforma</strong> (ver <em><a href="/blog/viejas-glorias/">“Viejas Glorias”</a></em>), pero los decretos exigen acción inmediata por lo que compartimos estrategias para proteger entornos legacy <em>ahora</em>:</p>

<h3 id="identity-gateway">Identity Gateway</h3>
<p>Portal web moderno que gestiona autenticación (MFA, SSO) e inyecta credenciales al sistema legacy.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Ventaja</th>
      <th style="text-align: left">Riesgo</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Cumplimiento rápido sin tocar código antiguo.</td>
      <td style="text-align: left">Introduce un punto único de falla y dependencia de “robots”.</td>
    </tr>
  </tbody>
</table>

<h3 id="bastion-hosts-con-mfa">Bastion Hosts con MFA</h3>
<p>Servidor intermedio (“Bastion”) que exige MFA estricto para acceso administrativo.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Ventaja</th>
      <th style="text-align: left">Riesgo</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Auditoría centralizada y protección de cuentas privilegiadas.</td>
      <td style="text-align: left">Añade latencia y fricción operativa para los <em>sysadmins</em>.</td>
    </tr>
  </tbody>
</table>

<h3 id="emulación-web-html5">Emulación Web (HTML5)</h3>
<p>Reemplazo de clientes de escritorio (ej: <a href="https://datatracker.ietf.org/doc/html/rfc1576">TN3270</a>) por emuladores web integrados con <a href="https://www.microsoft.com/en-us/security/business/identity-access/microsoft-entra-id">Microsoft Entra ID</a>, <a href="https://www.okta.com/">Okta</a>, <a href="https://www.pingidentity.com/">Ping Identity</a> o <a href="https://aws.amazon.com/iam/identity-center/">AWS IAM</a>.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Ventaja</th>
      <th style="text-align: left">Riesgo</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><em>Zero Footprint</em> (sin instalación), MFA nativo y logging centralizado.</td>
      <td style="text-align: left">Si no se protege adecuadamente, se expone la interfaz a ataques web.</td>
    </tr>
  </tbody>
</table>

<h3 id="micro-segmentación">Micro-segmentación</h3>
<p>Aislamiento del hardware legacy; solo tráfico autenticado por el <em>Gateway</em> cruza el firewall.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Ventaja</th>
      <th style="text-align: left">Riesgo</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Reduce drásticamente la superficie de ataque.</td>
      <td style="text-align: left">Añade complejidad a la arquitectura de red y mantenimiento.</td>
    </tr>
  </tbody>
</table>

<h2 id="conclusión-modernizar-para-sobrevivir">Conclusión: Modernizar para sobrevivir</h2>

<p>El Decreto 313/024 es una <strong>señal de alerta crítica</strong>. Los “parches” de seguridad compran tiempo, pero operar infraestructura del siglo XX con amenazas del siglo XXI es insostenible.</p>

<p>En <strong>JAAB Tech</strong>, entendemos que la modernización no es solo cambiar de servidor, es garantizar el futuro de la organización. Si su estrategia de cumplimiento depende de tecnologías frágiles, es hora de plantear una arquitectura definitiva.</p>

<blockquote>
  <p><strong>La seguridad ya no es opcional, y por lo tanto, la modernización tampoco lo es.</strong></p>
</blockquote>


    </div>

    
    <div class="post-tags"
      style="margin-top: 3rem; margin-bottom: 3rem; padding-top: 1rem; border-top: 1px solid var(--color-border);">
      <span class="tags-label" style="font-weight: 700; color: var(--color-text);">Etiquetas:</span>
      <br style="display: block; content: ''; margin-bottom: 0.5rem;">
      
      <a href="/blog/#technology" class="post-tag"
        style="display: inline-block; margin-right: 0.5rem; color: var(--color-text-light); text-decoration: none;">#technology</a>
      
      <a href="/blog/#security" class="post-tag"
        style="display: inline-block; margin-right: 0.5rem; color: var(--color-text-light); text-decoration: none;">#security</a>
      
      <a href="/blog/#legacy" class="post-tag"
        style="display: inline-block; margin-right: 0.5rem; color: var(--color-text-light); text-decoration: none;">#legacy</a>
      
      <a href="/blog/#uruguay" class="post-tag"
        style="display: inline-block; margin-right: 0.5rem; color: var(--color-text-light); text-decoration: none;">#uruguay</a>
      
      <a href="/blog/#regulation" class="post-tag"
        style="display: inline-block; margin-right: 0.5rem; color: var(--color-text-light); text-decoration: none;">#regulation</a>
      
    </div>
    

    <div class="post-navigation" style="margin-top: 2rem;">
      <a href="/blog/" class="btn btn-secondary">← Volver al blog</a>
    </div>
  </div>
</article>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-content">
        <div class="footer-left">
          <div class="footer-brand">
            <img src="/assets/images/favicon.svg" alt="JAAB Tech" class="footer-isotype">
          </div>
          <div class="footer-section">
            <h4>
              <a href="/#contact"
                class="footer-contact-link">
                Contacto
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2">
                  <polyline points="9 18 15 12 9 6"></polyline>
                </svg>
              </a>
            </h4>
            <p class="footer-schedule-link">
              <a href="/#contact"
                onclick="event.preventDefault(); window.location.href='/#contact'; setTimeout(function(){ if(typeof toggleCalendly === 'function') toggleCalendly(); }, 500);">
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2">
                  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                  <line x1="16" y1="2" x2="16" y2="6"></line>
                  <line x1="8" y1="2" x2="8" y2="6"></line>
                  <line x1="3" y1="10" x2="21" y2="10"></line>
                </svg>
                Agendar reunión >
              </a>
            </p>
            <p>No18 El Globo - Rambla 25 de Agosto 292, 11000 Montevideo, Uruguay.</p>
            
            <p>
              <a href="tel:+59826236684"
                class="footer-phone">
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2">
                  <path
                    d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07 19.5 19.5 0 01-6-6 19.79 19.79 0 01-3.07-8.67A2 2 0 014.11 2h3a2 2 0 012 1.72 12.84 12.84 0 00.7 2.81 2 2 0 01-.45 2.11L8.09 9.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45 12.84 12.84 0 002.81.7A2 2 0 0122 16.92z">
                  </path>
                </svg>
                +598 2623 6684
              </a>
            </p>
            
          </div>
        </div>

        <div class="footer-right">
          <div class="social-links">
            <a href="/blog/" class="blog-link">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2">
                <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
                <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
              </svg>
              <span>Blog</span>
            </a>
            <a href="https://x.com/JaabTech" target="_blank" rel="noopener" class="x-link" title="Síguenos en X">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                <path
                  d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
              </svg>
            </a>
            <a href="https://www.linkedin.com/company/jaab-tech" target="_blank" rel="noopener" class="linkedin-link"
              title="Conéctate en LinkedIn">
              <img src="/assets/images/linkedin.svg" alt="LinkedIn" class="linkedin-logo">
            </a>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <p>
          &copy; 2025 JAAB TECH SAS. Todos los derechos reservados.
          <span style="margin: 0 0.5rem;">|</span>
          <a href="/privacy/" style="color: var(--color-text-muted); text-decoration: underline;">Política de Privacidad</a>
          <span style="margin: 0 0.5rem;">|</span>
          <a href="#" id="credits-link"
            style="color: var(--color-text-muted); text-decoration: underline; cursor: pointer;">Créditos</a>
        </p>
      </div>
    </div>
  </footer>

  <!-- Credits Modal -->
  <div id="credits-modal" class="credits-modal" style="display: none;">
    <div class="credits-modal-overlay"></div>
    <div class="credits-modal-content">
      <button class="credits-modal-close" id="close-credits" aria-label="Cerrar">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="2">
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </button>
      <h2>Créditos del Sitio</h2>
      <div class="credits-content">
        <p>Este sitio web fue creado utilizando las siguientes herramientas y tecnologías:</p>

        
        <div class="credit-item">
          <h3>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2">
              <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
<polyline points="14 2 14 8 20 8"></polyline>

            </svg>
            
            <a href="https://jekyllrb.com/" target="_blank" rel="noopener">Jekyll</a>
            
          </h3>

          

          <p class="credit-desc">
            Generador de sitios estáticos que convierte Markdown en HTML
          </p>
        </div>
        
        <div class="credit-item">
          <h3>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2">
              <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>

            </svg>
            
            <a href="https://pages.github.com/" target="_blank" rel="noopener">GitHub Pages</a>
            
          </h3>

          

          <p class="credit-desc">
            Hosting gratuito para sitios web estáticos
          </p>
        </div>
        
        <div class="credit-item">
          <h3>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2">
              <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
<line x1="9" y1="9" x2="15" y2="15"></line>
<line x1="15" y1="9" x2="9" y2="15"></line>

            </svg>
            
            Editores de Código
            
          </h3>

          
          <p>
            
            <a href="https://cursor.sh/" target="_blank" rel="noopener">Cursor</a>, 
            
            <a href="https://code.visualstudio.com/" target="_blank" rel="noopener">VSCode</a>, 
            
            <a href="#" target="_blank" rel="noopener">Antigravity</a>
            
          </p>
          

          <p class="credit-desc">
            Editores de código potenciados con IA para desarrollo eficiente
          </p>
        </div>
        
        <div class="credit-item">
          <h3>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2">
              <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
<circle cx="9" cy="10" r="1"></circle>
<circle cx="15" cy="10" r="1"></circle>
<path d="M9 14s1 1 3 1 3-1 3-1"></path>

            </svg>
            
            Inteligencia Artificial
            
          </h3>

          
          <p>
            
            <a href="https://claude.ai/" target="_blank" rel="noopener">Claude</a>, 
            
            <a href="https://gemini.google.com/" target="_blank" rel="noopener">Gemini</a>, 
            
            <a href="https://openai.com/gpt-4" target="_blank" rel="noopener">GPT</a>
            
          </p>
          

          <p class="credit-desc">
            Asistentes de IA utilizados en el desarrollo y diseño del sitio
          </p>
        </div>
        
        <div class="credit-item">
          <h3>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2">
              <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path>
<circle cx="12" cy="13" r="4"></circle>

            </svg>
            
            Imágenes
            
          </h3>

          
          <p>
            
            <a href="https://www.pexels.com/" target="_blank" rel="noopener">Pexels</a>, 
            
            <a href="https://blog.google/intl/es-419/actualizaciones-de-producto/informacion/nano-banana-pro/" target="_blank" rel="noopener">Nano Banana</a>
            
          </p>
          

          <p class="credit-desc">
            Fotografía de archivo e imágenes generadas por IA utilizadas en el sitio
          </p>
        </div>
        

        <p class="credits-thanks">
          Agradecemos a todos los proyectos de código abierto y herramientas que hicieron posible este sitio web.
        </p>
      </div>
    </div>
  </div>

  <!-- Back to Top Button -->
  <button id="back-to-top" class="back-to-top" aria-label="Volver arriba" title="Volver arriba">
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
      <polyline points="18 15 12 9 6 15"></polyline>
    </svg>
  </button>

  <!-- Scripts -->
  <script src="/assets/js/main.js"></script>
</body>

</html>