<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>fluxrig: the showroom is now open - JAAB - Boutique Technology Consulting</title>
  <meta name="description"
    content="We are a boutique technology consulting firm focused on providing expert advice and proven solutions to mitigate technology risks, ensure business continuity, and optimize operations in Latin America.">

  <!-- SEO -->
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>fluxrig: the showroom is now open | JAAB - Boutique Technology Consulting</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="fluxrig: the showroom is now open" />
<meta name="author" content="JAAB Tech" />
<meta property="og:locale" content="en" />
<meta name="description" content="Announcing the first public release of fluxrig, the specialized patchbay for protocol orchestration and mission-critical business logic." />
<meta property="og:description" content="Announcing the first public release of fluxrig, the specialized patchbay for protocol orchestration and mission-critical business logic." />
<link rel="canonical" href="https://jaab.tech/blog/fluxrig-public-release/" />
<meta property="og:url" content="https://jaab.tech/blog/fluxrig-public-release/" />
<meta property="og:site_name" content="JAAB - Boutique Technology Consulting" />
<meta property="og:image" content="https://jaab.tech/assets/images/fluxrig_logo.svg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-24T15:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://jaab.tech/assets/images/fluxrig_logo.svg" />
<meta property="twitter:title" content="fluxrig: the showroom is now open" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"JAAB Tech"},"dateModified":"2026-04-24T15:00:00+00:00","datePublished":"2026-04-24T15:00:00+00:00","description":"Announcing the first public release of fluxrig, the specialized patchbay for protocol orchestration and mission-critical business logic.","headline":"fluxrig: the showroom is now open","image":"https://jaab.tech/assets/images/fluxrig_logo.svg","mainEntityOfPage":{"@type":"WebPage","@id":"https://jaab.tech/blog/fluxrig-public-release/"},"url":"https://jaab.tech/blog/fluxrig-public-release/"}</script>
<!-- End Jekyll SEO tag -->


  <!-- Styles -->
  <!-- Main Stylesheet with cache busting -->
  <link rel="stylesheet" href="/assets/css/style.css?v=1777476522">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="/assets/images/favicon.svg">
  <link rel="apple-touch-icon" href="/assets/images/apple-touch-icon.png">

  <!-- Google tag (gtag.js) - Only loaded in production -->
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-S5HM7C6DM8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-S5HM7C6DM8');
  </script>
  

  <!-- Page Mappings Data -->
  <script>
    window.pageMappings = {"home":{"es":"/","en":"/en/","pt":"/pt/"},"solutions":{"ebs":{"es":"/soluciones/modernizacion/","en":"/en/solutions/modernization/","pt":"/pt/solucoes/modernizacao/"}}};
  </script>
</head>



<body class="en ">
  <!-- Navigation -->
  <nav class="navbar">
    <div class="nav-container">
      <div class="nav-brand">
        <a href="/en/">
          <img src="/assets/images/brand-logo-w.png" alt="JAAB Tech" class="logo-light">
        </a>
      </div>

      <!-- Navigation Links -->
      <div class="nav-links notranslate">
        <a href="/en/#services"
          class="nav-link">Services</a>
        <a href="/en/#solutions"
          class="nav-link">Solutions</a>
        <a href="/en/#about"
          class="nav-link">About</a>
        <a href="/en/#contact"
          class="nav-link">Contact</a>
      </div>

      <!-- Search Trigger -->
      <div class="nav-search-trigger">
        <button id="search-open" class="search-btn" aria-label="Abrir búsqueda">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
        </button>
      </div>

      <!-- Language Switcher -->
      <div class="language-switcher notranslate">
        <a href="/"
          class="lang-link lang-switch-link"
          data-lang="es">ES</a>
        <a href="/en/" class="lang-link lang-switch-link lang-active"
          data-lang="en">EN</a>
        <a href="/pt/" class="lang-link lang-switch-link"
          data-lang="pt">PT</a>
      </div>

      <!-- Mobile menu toggle -->
      <div class="mobile-menu-toggle">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </nav>

  <!-- Main content -->
  <main class="main-content">
    







<article class="blog-post">
  <div class="container blog-post-container">

    <div class="post-header" style="position: relative; display: flex; flex-direction: column;">
      <!-- Translation Links Top Right -->
      <div class="post-translate"
        style="align-self: flex-end; display: flex; gap: 0.5rem; align-items: center; margin-bottom: 1rem;">
        <span class="translate-label" style="font-size: 0.85rem; color: rgba(0,0,0,0.4);">Traducir:</span>
        
        
          <a href="https://translate.google.com/translate?sl=en&tl=es&u=https://jaab.tech/blog/fluxrig-public-release/" target="_blank"
            rel="noopener noreferrer" class="translate-link" title="Traducir al Español"
            style="text-decoration: none; font-size: 1.2rem;">🇪🇸</a>
          <a href="https://translate.google.com/translate?sl=en&tl=pt&u=https://jaab.tech/blog/fluxrig-public-release/" target="_blank"
            rel="noopener noreferrer" class="translate-link" title="Traduzir para Português"
            style="text-decoration: none; font-size: 1.2rem;">🇧🇷</a>
        
      </div>

      
      <div class="post-featured-image">
        <img src="/assets/images/fluxrig_logo.svg" alt="fluxrig: the showroom is now open" class="is-logo">
      </div>
      

      <div class="post-meta" style="margin-bottom: 1.5rem; color: rgba(0,0,0,0.5); font-weight: 600; font-size: 0.9rem;">
        <time datetime="2026-04-24T15:00:00+00:00" class="post-date">
          24/04/2026
        </time>
        
        <span class="post-separator">•</span>
        <span class="post-author">JAAB Tech</span>
        
        <span class="post-separator">•</span>
        <span class="post-read-time">6 min</span>
      </div>

      <h1 class="post-title"
        style="color: var(--color-blue-3); font-size: clamp(2.5rem, 5vw, 3.5rem); margin-bottom: 2rem; line-height: 1.1; font-weight: 800; letter-spacing: -0.02em;">fluxrig: the showroom is now open</h1>

      
      <div class="post-excerpt-box"
        style="background: rgba(0,0,0,0.02); padding: 2rem; border-left: 8px solid var(--color-blue-3); border-radius: 12px; margin-bottom: 3rem;">
        <p class="post-excerpt" style="color: var(--color-black-2); font-weight: 500; margin: 0; font-style: italic; line-height: 1.6; font-size: 1.2rem;">Announcing the first public release of fluxrig, the specialized patchbay for protocol orchestration and mission-critical business logic.</p>
      </div>
      

      <div class="post-actions" style="margin-bottom: 2rem;">
        
        <div class="post-categories" style="display: flex; gap: 0.5rem;">
          
          <a href="/blog/#technology" class="post-category"
            style="background: rgba(0,0,0,0.05); padding: 0.5rem 1rem; border-radius: 50px; font-size: 0.85rem; color: var(--color-blue-3); text-decoration: none; font-weight: 700; text-transform: uppercase; letter-spacing: 0.05em;">technology</a>
          
        </div>
        
      </div>
    </div>

    <div class="post-content" style="font-size: 1.15rem; line-height: 1.8; color: var(--color-black-3);">
      <p>In the world of mission-critical systems like payments, industrial IoT, and telematics, engineering teams often face a difficult choice. They have to pick between two extremes: cloud services that are broken into too many small pieces that are hard to manage, or old systems that are very inflexible and hard to change.</p>

<p>This is where technical friction often impacts business agility. JAAB Tech designed <a href="https://fluxrig.org/">fluxrig</a> to solve this problem. It is an orchestration engine that acts as a simple, clear patchbay for modern infrastructure. This release complements our <a href="/blog/fluxrig-preview/">earlier introductory post about the vision of the platform</a>.</p>

<h3 id="get-started">Get Started</h3>

<p>Whether you are an architect looking for a safe way to migrate or a developer building new edge apps, the showroom is now open:</p>

<div class="post-badge-row">
  <a href="https://fluxrig.org/" target="_blank" rel="noopener">
    <img src="https://img.shields.io/badge/Official_Site-Visit_fluxrig.org-blue?logo=google-chrome&amp;logoColor=white" alt="Official Site" class="no-zoom" />
  </a>
  <a href="https://github.com/jaab-tech/fluxrig" target="_blank" rel="noopener">
    <img src="https://img.shields.io/badge/Fork_the_Repo-GitHub-lightgrey?logo=github" alt="Fork Repo" class="no-zoom" />
  </a>
  <a href="https://discord.gg/drwSCCWFV7" target="_blank" rel="noopener">
    <img src="https://img.shields.io/badge/Join_the_Community-Discord-7289DA?logo=discord&amp;logoColor=white" alt="Join Community" class="no-zoom" />
  </a>
  <a href="https://fluxrig.org/docs/development/contributing" target="_blank" rel="noopener">
    <img src="https://img.shields.io/badge/Contribute-Guide-blue?logo=github" alt="Contribute" class="no-zoom" />
  </a>
</div>

<h3 id="orchestrating-operational-continuity">Orchestrating Operational Continuity</h3>

<p>Modern architectures can scale well, but they often create a complex web of dependencies. Moving data between different zones and services adds latency and hidden costs. Also, old systems often act like a black box. They are hard to connect with modern workflows or to audit for compliance.</p>

<p>fluxrig solves these problems by moving the logic closer to the source of the data: The Sovereign Edge. By running independently at the edge, fluxrig Racks ensure that business logic keeps working even if the network fails or the cloud goes down. This prevents operational blindness when you need your data the most.</p>

<h3 id="the-audio-metaphor-a-patchbay-for-data">The Audio Metaphor: A Patchbay for Data</h3>

<p>We are amateur musicians, and we were inspired by the <a href="https://jackaudio.org/">JACK Audio Connection Kit</a>. Just as a guitar player connects pedals to an amplifier, fluxrig allows engineers to connect modular Gears (Input, Codec, Filter, and Output) to process data with very low delay. This approach allows for a risk-free migration path. You can modernize old systems by slowly moving and checking traffic without stopping the business.</p>

<h3 id="standing-on-the-shoulders-of-giants">Standing on the Shoulders of Giants</h3>

<p>fluxrig is not built alone. It is powered by a curated stack of high-performance open-source technologies. While the <a href="https://fluxrig.org/docs/reference/operations/tech-stack">full list of dependencies</a> is extensive, these are the core pillars that ensure reliability and scale:</p>

<ul>
  <li><a href="https://nats.io/">NATS JetStream</a>: This is the fast and resilient backbone of the platform. It makes sure every message is delivered across the edge.</li>
  <li><a href="https://webassembly.org/">WebAssembly (Wasm)</a>: We use this for Gears to provide a secure environment to run custom logic with fast performance.</li>
  <li><a href="https://duckdb.org/">DuckDB</a> &amp; <a href="https://parquet.apache.org/">Apache Parquet</a>: These tools handle data storage. They make sure your history stays in open formats so you always have full control over your data.</li>
</ul>

<h3 id="the-orchestration-framework-full-control-by-design">The Orchestration Framework: Full Control by Design</h3>

<p>fluxrig uses a GitOps-native architecture to separate data sources from the processing logic. This ensures reliable operations for industrial and financial environments:</p>

<ul>
  <li><strong><a href="https://fluxrig.org/docs/architecture/overview#the-control-plane-mixer">The Mixer</a></strong> (Control Plane): The central brain that manages configurations and coordinates long processes across all your devices.</li>
  <li><strong><a href="https://fluxrig.org/docs/architecture/overview#the-rack-sovereign-edge">The Rack</a></strong> (Execution Plane): A fast processing engine designed for the edge. You define how it works using simple YAML files.</li>
  <li><strong><a href="https://fluxrig.org/docs/architecture/gear">The Gear</a></strong> (Processing Logic): Modular parts that transform, route, and check complex messages with reliable results.</li>
  <li><strong>Built-in <a href="https://fluxrig.org/docs/architecture/observability">Observability</a></strong>: Integration with OpenTelemetry makes sure every transaction can be tracked from start to finish.</li>
</ul>

<h3 id="enterprise-roadmap-protection--sovereignty">Enterprise Roadmap: Protection &amp; Sovereignty</h3>

<p>As we look toward the future, our <strong><a href="https://fluxrig.org/docs/overview/roadmap">Enterprise Roadmap</a></strong> focuses on providing the advanced operational tools (Visual Dashboards, RBAC, and Audit Logs) needed for large-scale industrial and financial fleets.</p>

<p>One of the most powerful features of our architecture is the use of <strong>WebAssembly (Wasm)</strong> for Gears. This allows organizations to build custom, proprietary business logic that runs at near-native speeds while keeping their <strong>Intellectual Property (IP)</strong> secure and private. By using Wasm, you can leverage the full power and transparency of the fluxrig Open Core foundation without having to expose your competitive secrets.</p>

<h3 id="historical-lineage-25-years-of-engineering-battle-scars">Historical Lineage: 25 Years of Engineering Battle-Scars</h3>

<p>This platform isn’t just another modern framework; it’s the result of ideas forged in the trenches of mission-critical systems over 25 years. We didn’t build <strong>fluxrig</strong> because we wanted a new toy, but because we suffered through the limitations of rigid, opaque, and expensive legacy systems.</p>

<ul>
  <li><strong>Mission-Critical Emerging Markets</strong>: Our experience building distributed software for <strong>Actihome</strong> (as featured in <a href="https://www.elpais.com.uy/el-empresario/software-uruguayo-de-punta-triunfa-en-paises-emergentes">El País</a>) solidified our approach to building high-availability systems for challenging environments.</li>
  <li><strong>Low-Bandwidth Extremes (2007)</strong>: Long before “IoT” was a buzzword, we were orchestrating remote electricity metering over <strong>Orbcomm</strong> LEO satellites. When bandwidth is measured in <em>bytes per minute</em> and every bit has a financial cost, you learn the true value of protocol efficiency. This early mastery of distributed telemetry was featured in <a href="https://presentations.antoniuk.org/monitoring_elastic#7">Spintelligent Metering Magazine</a>.</li>
  <li><strong>Automotive Precision</strong>: The direct ancestor of fluxrig is <strong><a href="https://github.com/andresantoniuk/acp245">ACP245</a></strong>, a project born to validate complex telematics protocols. We learned that simple record-and-replay wasn’t enough; we needed a programmable state machine to handle the high-fidelity validation required for production-grade reliability.</li>
  <li><strong>The Gold Standard Influence</strong>: Our engineering values are deeply rooted in the philosophy of <strong><a href="http://jpos.org/">jPOS</a></strong>, a long-standing industry standard for financial transaction engines. While jPOS is the king of payment switches, fluxrig takes that mission-critical DNA and applies it to a <strong>Universal Protocol Orchestrator</strong>. We’ve documented this evolution from <a href="https://antoniuk.org/posts/my-journey-with-jpos-and-elastic/">jPOS logger blindness to real-time observability</a> in our personal engineering journals.</li>
  <li><strong>Modern Resilience</strong>: More recently, <a href="https://antoniuk.org/posts/techevents-europe-2025/">our participation in industry events</a> has reinforced the need for “Sovereign Edge” architectures that keep working when the cloud doesn’t.</li>
</ul>

<h3 id="conclusion-freedom-by-design-apache-20">Conclusion: Freedom by Design (Apache 2.0)</h3>

<p>Our goal is to give organizations full control over their infrastructure. In mission-critical environments, being locked into a proprietary “black box” is a significant business risk. By providing an open foundation under the <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a>, we ensure that your technical sovereignty is never compromised.</p>

<p><strong>Why Open Source matters for the Rig:</strong></p>
<ul>
  <li><strong>Transparency</strong>: You can audit the code that handles your most sensitive signals.</li>
  <li><strong>Trust</strong>: The community-driven core ensures that the platform evolves with industry needs, not just a single vendor’s roadmap.</li>
  <li><strong>Resilience</strong>: By owning your data formats and your execution logic, you build a system that is resilient to market changes and vendor shifts.</li>
</ul>

<p>While this platform was built using modern AI-assisted workflows, it is governed by a strict Protocol of Human Accountability. Every design decision reflects our commitment to high-quality engineering and the architectural integrity required for mission-critical orchestration.</p>

<div class="post-cta-box">
  <h4>Explore the Fractional CTO Model</h4>
  <p>This release of <strong>fluxrig</strong> is a practical example of the strategic leadership we provide. We align technical execution with business goals to ensure long-term sovereignty and scalability.</p>
  <a href="/blog/fractional-cto/" class="cta-link">Discover the Fractional CTO approach →</a>
</div>

<p>We invite you to test, use, and contribute to this open project. The showroom is open.</p>

    </div>

    
    <div class="post-tags"
      style="margin-top: 3rem; margin-bottom: 3rem; padding-top: 1rem; border-top: 1px solid var(--color-border);">
      <span class="tags-label" style="font-weight: 700; color: var(--color-text);">Etiquetas:</span>
      <br style="display: block; content: ''; margin-bottom: 0.5rem;">
      
      <a href="/blog/#fluxrig" class="post-tag"
        style="display: inline-block; margin-right: 0.5rem; color: var(--color-text-light); text-decoration: none;">#fluxrig</a>
      
      <a href="/blog/#architecture" class="post-tag"
        style="display: inline-block; margin-right: 0.5rem; color: var(--color-text-light); text-decoration: none;">#architecture</a>
      
      <a href="/blog/#open-source" class="post-tag"
        style="display: inline-block; margin-right: 0.5rem; color: var(--color-text-light); text-decoration: none;">#open-source</a>
      
      <a href="/blog/#edge-computing" class="post-tag"
        style="display: inline-block; margin-right: 0.5rem; color: var(--color-text-light); text-decoration: none;">#edge-computing</a>
      
    </div>
    

    <div class="post-navigation" style="margin-top: 2rem;">
      <a href="/blog/" class="btn btn-secondary">← Volver al blog</a>
    </div>
  </div>
</article>
  </main>

  <!-- Modals & Utilities -->

  <!-- Credits Modal -->
  <div id="credits-modal" class="credits-modal" style="display: none;">
    <div class="credits-modal-overlay"></div>
    <div class="credits-modal-content">
      <button class="credits-modal-close" id="close-credits" aria-label="Cerrar">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="2">
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </button>
      <h2>Site Credits</h2>
      <div class="credits-content">
        <p>This website was built using the following tools and technologies:</p>

        
        <div class="credit-item">
          <h3>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2">
              <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
<polyline points="14 2 14 8 20 8"></polyline>

            </svg>
            
            <a href="https://jekyllrb.com/" target="_blank" rel="noopener">Jekyll</a>
            
          </h3>

          

          <p class="credit-desc">
            Static site generator that converts Markdown to HTML
          </p>
        </div>
        
        <div class="credit-item">
          <h3>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2">
              <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>

            </svg>
            
            <a href="https://pages.github.com/" target="_blank" rel="noopener">GitHub Pages</a>
            
          </h3>

          

          <p class="credit-desc">
            Free hosting for static websites
          </p>
        </div>
        
        <div class="credit-item">
          <h3>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2">
              <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
<line x1="9" y1="9" x2="15" y2="15"></line>
<line x1="15" y1="9" x2="9" y2="15"></line>

            </svg>
            
            Code Editors
            
          </h3>

          
          <p>
            
            <a href="https://cursor.sh/" target="_blank" rel="noopener">Cursor</a>, 
            
            <a href="https://code.visualstudio.com/" target="_blank" rel="noopener">VSCode</a>, 
            
            <a href="#" target="_blank" rel="noopener">Antigravity</a>
            
          </p>
          

          <p class="credit-desc">
            AI-powered code editors for efficient development
          </p>
        </div>
        
        <div class="credit-item">
          <h3>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2">
              <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
<circle cx="9" cy="10" r="1"></circle>
<circle cx="15" cy="10" r="1"></circle>
<path d="M9 14s1 1 3 1 3-1 3-1"></path>

            </svg>
            
            Artificial Intelligence
            
          </h3>

          
          <p>
            
            <a href="https://claude.ai/" target="_blank" rel="noopener">Claude</a>, 
            
            <a href="https://gemini.google.com/" target="_blank" rel="noopener">Gemini</a>, 
            
            <a href="https://openai.com/gpt-4" target="_blank" rel="noopener">GPT</a>
            
          </p>
          

          <p class="credit-desc">
            AI assistants used in the site's design and development
          </p>
        </div>
        
        <div class="credit-item">
          <h3>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2">
              <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path>
<circle cx="12" cy="13" r="4"></circle>

            </svg>
            
            Stock Images
            
          </h3>

          
          <p>
            
            <a href="https://www.pexels.com/" target="_blank" rel="noopener">Pexels</a>, 
            
            <a href="https://blog.google/intl/es-419/actualizaciones-de-producto/informacion/nano-banana-pro/" target="_blank" rel="noopener">Nano Banana</a>
            
          </p>
          

          <p class="credit-desc">
            Stock photography and AI-generated images used on the site
          </p>
        </div>
        

        <p class="credits-thanks">
          We thank all the open source projects and tools that made this website possible.
        </p>
      </div>
    </div>
  </div>

  <!-- Slide Navigator (PowerPoint Style) -->
  <div class="slide-navigator">
    <button id="slide-prev" class="nav-btn" aria-label="Previous Slide" onclick="window.handleSlidePrev(event)">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><polyline points="18 15 12 9 6 15"></polyline></svg>
    </button>
    <button id="slide-next" class="nav-btn" aria-label="Next Slide" onclick="window.handleSlideNext(event)">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg>
    </button>
  </div>
</div>

  <!-- Image Zoom Modal (for Blog) -->
  <div id="image-zoom-modal" class="image-zoom-modal">
    <div class="image-zoom-overlay" onclick="closeImageModal()"></div>
    <div class="image-zoom-content">
      <button class="image-zoom-close" onclick="closeImageModal()" aria-label="Cerrar">&times;</button>
      <img id="modal-image" src="" alt="">
      <div id="modal-caption" class="image-zoom-caption"></div>
    </div>
  </div>

  <!-- Main White Footer (Fixed Strip) -->
  <footer id="main-footer" class="main-footer">
    <!-- Mini Strip (Always Visible at Top when Collapsed) -->
    <div class="footer-mini-strip" onclick="this.parentElement.classList.toggle('is-expanded')">
      <div class="container">
        <div class="footer-bottom-content">
          <div class="copyright-text">
            &copy; 2026 JAAB TECH SAS.
          </div>
          
          <div class="footer-persistent-links">
            <a href="/blog/" class="mini-btn-link">Blog</a>
            <span class="sep">|</span>
            <a href="https://x.com/jaabtech" target="_blank" rel="noopener" class="mini-social-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M4 4l11.733 16h4.267l-11.733 -16z"/><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772"/></svg>
            </a>
            <a href="https://www.linkedin.com/company/jaab-tech/" target="_blank" rel="noopener" class="mini-social-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
            </a>
            <span class="sep">|</span>
            <a href="/privacy/">Privacy</a>
            <span class="sep">|</span>
            <a href="#" id="open-credits">Credits</a>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-full-wrap">
      <div class="container">
        <div class="footer-grid-4col">
          <!-- Col 1: Brand -->
          <div class="footer-col col-brand">
            <img src="/assets/images/footer-logo-color.png" alt="JAAB Tech" class="footer-logo-color">
          </div>

          <!-- Col 2: Contact -->
          <div class="footer-col col-contact">
            <div class="contact-line">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 10c0 6-9 12-9 12S3 16 3 10a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
              <strong>No18 El Globo</strong>
            </div>
            <div class="contact-line-sub">Rambla 25 de Agosto 292, Montevideo, Uruguay</div>
            <div class="contact-line-sub"><a href="tel:+59826236684">+598 2623 6684</a></div>
          </div>

          <!-- Col 3: Empty space (previously col-links) -->
          <div class="footer-col col-spacer"></div>

          <!-- Col 4: Affiliations -->
          <div class="footer-col col-affiliations">
            <div class="affiliations-logos-row">
              <a href="https://www.cuti.org.uy/" target="_blank" rel="noopener">
                <img src="/assets/images/member-of-cuti.png" alt="Cuti Member">
              </a>
              <a href="https://uruguayinnovationhub.uy/" target="_blank" rel="noopener">
                <img src="/assets/images/uruguay-technology.png" alt="UUI Hub">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="/assets/js/main.js"></script>
  <!-- Search Overlay -->
  <div id="search-modal" class="search-modal" role="dialog" aria-modal="true" aria-labelledby="search-input">
    <div class="search-modal-backdrop"></div>
    <div class="search-modal-container">
      <div class="search-modal-header">
        <div class="search-input-wrapper">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="search-icon"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
          <input type="text" id="search-input" placeholder="Search insights, solutions..." autocomplete="off">
        </div>
        <button id="search-close" class="search-close-btn" aria-label="Cerrar búsqueda">
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
        </button>
      </div>
      <div class="search-results-meta">
        <span id="results-count"></span>
      </div>
      <div id="search-results" class="search-results-list">
        <!-- Results will be injected here -->
      </div>
      <div class="search-modal-footer">
        <p class="search-hint">Press ESC to close</p>
      </div>
    </div>
  </div>

  <!-- PowerPoint Style Slide Navigation -->
  <script>
    (function() {
      const isSnapPage = document.body.classList.contains('snap-scroll-page');
      
      // Global Handlers for the buttons (defined on window for inline onclick)
      window.handleSlidePrev = function(e) {
        if (e) e.preventDefault();
        if (isSnapPage && typeof window.scrollToSection === 'function') {
          window.scrollToSection(window.currentSectionIndex - 1);
        } else {
          // In some layouts (standard pages), body is the scroll container
          document.body.scrollTo({ top: 0, behavior: 'smooth' });
          window.scrollTo({ top: 0, behavior: 'smooth' });
        }
      };

      window.handleSlideNext = function(e) {
        if (e) e.preventDefault();
        if (isSnapPage && typeof window.scrollToSection === 'function') {
          window.scrollToSection(window.currentSectionIndex + 1);
        } else {
          // In some layouts (standard pages), body is the scroll container
          const target = document.body.scrollHeight || document.documentElement.scrollHeight;
          document.body.scrollTo({ top: target, behavior: 'smooth' });
          window.scrollTo({ top: target, behavior: 'smooth' });
        }
      };

      if (!isSnapPage) return;

      // Snap Scroll Logic (Homepage only)
      const sections = document.querySelectorAll('section, header');
      const footer = document.querySelector('.main-footer');
      window.currentSectionIndex = 0;
      let isTransitioning = false;
      let lastScrollTime = 0;

      window.scrollToSection = function(index) {
        // Force footer expansion if past sections, bypassing isTransitioning
        if (index >= sections.length) {
          footer.classList.add('is-expanded');
          window.currentSectionIndex = sections.length; 
          return;
        }
        
        if (index < 0 || isTransitioning) return;
        
        isTransitioning = true;
        window.currentSectionIndex = index;
        
        sections[index].scrollIntoView({ behavior: 'smooth' });

        // Collapse footer if we scroll back up from virtual footer state
        footer.classList.remove('is-expanded');
        
        setTimeout(() => {
          isTransitioning = false;
        }, 1200); 
      }

      window.addEventListener('wheel', (e) => {
        // Skip snap scroll if on mobile or short desktop window (allow free scrolling)
        if (window.innerWidth <= 768 || window.innerHeight < 700) return;

        const now = Date.now();
        
        // Skip snap scroll if any modal is open
        const isModalOpen = Array.from(document.querySelectorAll('.credits-modal, .contact-modal, .calendly-modal, .image-zoom-modal, .search-modal'))
          .some(m => window.getComputedStyle(m).display !== 'none');
        
        if (isModalOpen) return; 

        const isFooterOpen = footer.classList.contains('is-expanded');

        if ((isTransitioning || now - lastScrollTime < 800) && !(e.deltaY < 0 && isFooterOpen)) {
          e.preventDefault();
          return;
        }

        // Check for internal scrollable content
        if (currentSectionIndex < sections.length) {
          const activeSection = sections[currentSectionIndex];
          const scrollable = activeSection.querySelector('.bento-accordion-stack, .contact-narrative, .narrative-side');
          
          if (scrollable) {
            const isAtTop = scrollable.scrollTop <= 0;
            const isAtBottom = scrollable.scrollTop + scrollable.clientHeight >= scrollable.scrollHeight - 1;
            
            if (e.deltaY > 0 && !isAtBottom) return; // Allow internal scroll down
            if (e.deltaY < 0 && !isAtTop) return;    // Allow internal scroll up
          }
        }

        e.preventDefault();
        if (Math.abs(e.deltaY) > 20) {
          lastScrollTime = now;
          
          if (e.deltaY > 0) {
            // Scroll Down
            if (window.currentSectionIndex < sections.length) {
              window.scrollToSection(window.currentSectionIndex + 1);
            }
          } else {
            // Scroll Up
            if (window.currentSectionIndex > sections.length - 1 && footer.classList.contains('is-expanded')) {
              // We are at virtual footer, scroll back to last section
              window.scrollToSection(sections.length - 1);
            } else {
              window.scrollToSection(window.currentSectionIndex - 1);
            }
          }
        }
      }, { passive: false });

      // Slide Navigator Buttons (Now using global window handlers)
      document.getElementById('slide-prev')?.addEventListener('click', window.handleSlidePrev);
      document.getElementById('slide-next')?.addEventListener('click', window.handleSlideNext);

      // Handle internal anchor links
      document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function(e) {
          const targetId = this.getAttribute('href').substring(1);
          const targetSection = document.getElementById(targetId);
          if (targetSection) {
            e.preventDefault();
            const index = Array.from(sections).indexOf(targetSection);
            if (index !== -1) window.scrollToSection(index);
          }
        });
      });

      // Handle touch swipes
      let touchStartY = 0;
      window.addEventListener('touchstart', e => touchStartY = e.touches[0].clientY, { passive: true });
      window.addEventListener('touchend', e => {
        // Skip snap scroll if on mobile or short desktop window (allow free scrolling)
        if (window.innerWidth <= 768 || window.innerHeight < 700) return;

        // Skip snap scroll if any modal is open
        const isModalOpen = Array.from(document.querySelectorAll('.credits-modal, .contact-modal, .calendly-modal, .image-zoom-modal, .search-modal'))
          .some(m => window.getComputedStyle(m).display !== 'none');
        if (isModalOpen) return;

        const touchEndY = e.changedTouches[0].clientY;
        const delta = touchStartY - touchEndY;
        if (Math.abs(delta) > 50 && !isTransitioning) {
          if (delta > 0) window.scrollToSection(window.currentSectionIndex + 1);
          else window.scrollToSection(window.currentSectionIndex - 1);
        }
      }, { passive: true });
      
      // Sync initial position on refresh
      window.addEventListener('load', () => {
        const hash = window.location.hash;
        if (hash) {
          const target = document.querySelector(hash);
          if (target) {
            sections.forEach((s, i) => {
              if (s === target) window.currentSectionIndex = i;
            });
          }
        }
      });

      // Mobile Footer Expansion (Bottom Detection)
      window.addEventListener('scroll', () => {
        if (window.innerWidth <= 768) {
          const isAtBottom = (window.innerHeight + window.scrollY) >= document.body.offsetHeight - 50;
          if (isAtBottom) {
            footer.classList.add('is-expanded');
          } else {
            footer.classList.remove('is-expanded');
          }
        }
      }, { passive: true });

      // Handle Credits Modal
      const openCreditsBtn = document.getElementById('open-credits');
      const creditsModal = document.getElementById('credits-modal');
      const closeCreditsBtn = document.getElementById('close-credits');

      if (openCreditsBtn && creditsModal) {
        openCreditsBtn.addEventListener('click', (e) => {
          e.preventDefault();
          // Collapse footer when modal opens
          footer.classList.remove('is-expanded');
          if (window.currentSectionIndex === sections.length) {
            window.currentSectionIndex = sections.length - 1; // Return to Contact state
          }
          
          creditsModal.style.display = 'flex';
          creditsModal.classList.add('is-visible');
          document.body.style.overflow = 'hidden'; // Prevent background scroll
        });
      }

      // Insight Modal & Carousel Controls
      const insightModal = document.getElementById('insight-modal');
      const closeInsightBtn = document.getElementById('close-insight-modal');
      const insightCards = document.querySelectorAll('.insight-card');
      const insightsTrack = document.querySelector('.insights-track');
      const prevInsightBtn = document.getElementById('prev-insight');
      const nextInsightBtn = document.getElementById('next-insight');

      if (insightModal && closeInsightBtn) {
        // Function to open modal with data
        const openInsightModal = (data) => {
          const modalImg = document.getElementById('modal-insight-img');
          modalImg.src = data.image;
          
          // Add is-logo class for SVG logos to ensure they fit correctly
          if (data.image && data.image.toLowerCase().endsWith('.svg')) {
            modalImg.classList.add('is-logo');
          } else {
            modalImg.classList.remove('is-logo');
          }

          document.getElementById('modal-insight-title').innerText = data.title;
          document.getElementById('modal-insight-excerpt').innerText = data.excerpt;
          
          const modalLink = document.getElementById('modal-insight-link');
          modalLink.href = data.url;

          // Language Awareness: Localize CTA and add translation links
          const currentLang = document.documentElement.lang || 'es';
          modalLink.innerText = modalLink.getAttribute(`data-label-${currentLang}`) || 'LEER ARTÍCULO COMPLETO';

          // Automated translation links within modal
          const translateContainer = document.getElementById('modal-insight-translate');
          const translateLinks = document.getElementById('modal-translate-links');
          
          if (currentLang.split('-')[0] !== data.lang.split('-')[0] && translateContainer && translateLinks) {
            translateContainer.style.display = 'flex';
            const siteUrl = window.location.origin;
            const fullUrl = siteUrl + data.url;
            const postLangCode = data.lang.split('-')[0];
            
            const supported = [
              { code: 'es', flag: '🇪🇸', label: 'Español' },
              { code: 'en', flag: '🇬🇧', label: 'English' },
              { code: 'pt', flag: '🇧🇷', label: 'Português' }
            ];

            let linksHtml = '';
            supported.forEach(target => {
              if (target.code !== postLangCode) {
                linksHtml += `<a href="https://translate.google.com/translate?sl=${postLangCode}&tl=${target.code}&u=${encodeURIComponent(fullUrl)}" target="_blank" rel="noopener" style="text-decoration:none; font-size:1.25rem;" title="${target.label}">${target.flag}</a>`;
              }
            });
            translateLinks.innerHTML = linksHtml;
          } else if (translateContainer) {
            translateContainer.style.display = 'none';
          }
          
          insightModal.style.display = 'flex';
          document.body.style.overflow = 'hidden';
          if (insightsTrack) {
            insightsTrack.style.animationPlayState = 'paused';
          }
        };

        const closeInsightModal = () => {
          insightModal.style.display = 'none';
          document.body.style.overflow = '';
          if (insightsTrack) {
            insightsTrack.style.animationPlayState = 'running';
          }
        };

        // Attach to cards (Trigger on hover as requested)
        insightCards.forEach(card => {
          let hoverTimeout;
          
          card.addEventListener('mouseenter', () => {
            hoverTimeout = setTimeout(() => {
              const meta = card.querySelector('.insight-meta-hidden');
              const data = {
                image: meta.dataset.image,
                title: meta.dataset.title,
                excerpt: meta.dataset.excerpt,
                url: meta.dataset.url,
                lang: meta.dataset.lang
              };
              openInsightModal(data);
            }, 300); // 300ms delay to ensure intent
          });

          card.addEventListener('mouseleave', () => {
            clearTimeout(hoverTimeout);
          });

          card.addEventListener('click', (e) => {
            e.preventDefault();
            clearTimeout(hoverTimeout); // Cancel hover trigger if clicked
            const meta = card.querySelector('.insight-meta-hidden');
            const data = {
              image: meta.dataset.image,
              title: meta.dataset.title,
              excerpt: meta.dataset.excerpt,
              url: meta.dataset.url,
              lang: meta.dataset.lang
            };
            openInsightModal(data);
          });
        });

        closeInsightBtn.addEventListener('click', closeInsightModal);
        insightModal.querySelector('.insight-modal-overlay').addEventListener('click', closeInsightModal);

        // Auto-close when leaving the modal content (as requested)
        const modalContent = insightModal.querySelector('.insight-modal-content');
        modalContent.addEventListener('mouseleave', () => {
          closeInsightModal();
        });
      }

      // Carousel Direction Controls
      if (prevInsightBtn && nextInsightBtn && insightsTrack) {
        prevInsightBtn.addEventListener('click', () => {
          insightsTrack.classList.remove('reverse');
        });
        nextInsightBtn.addEventListener('click', () => {
          insightsTrack.classList.add('reverse');
        });
      }

      if (closeCreditsBtn && creditsModal) {
        closeCreditsBtn.addEventListener('click', () => {
          creditsModal.style.display = 'none';
          creditsModal.classList.remove('is-visible');
          document.body.style.overflow = ''; // Restore background scroll
        });
      }

      // Data Fabric Animation (Hero)
      const fabricCanvas = document.getElementById('hero-fabric-canvas');
      if (fabricCanvas) {
        const ctx = fabricCanvas.getContext('2d');
        let width, height;
        const dots = [];
        const dotCount = 40;
        const gridSize = 120;

        function resize() {
          width = fabricCanvas.width = fabricCanvas.offsetWidth;
          height = fabricCanvas.height = fabricCanvas.offsetHeight;
        }

        class FabricPoint {
          constructor() {
            this.init();
          }
          init() {
            // Align to grid initially
            this.gx = Math.floor(Math.random() * (width / gridSize));
            this.gy = Math.floor(Math.random() * (height / gridSize));
            this.x = this.gx * gridSize;
            this.y = this.gy * gridSize;
            this.targetX = this.x;
            this.targetY = this.y;
            this.speed = 0.5 + Math.random() * 0.5;
            this.alpha = 0;
            this.maxAlpha = 0.3 + Math.random() * 0.4;
          }
          update() {
            if (Math.abs(this.x - this.targetX) < 1 && Math.abs(this.y - this.targetY) < 1) {
              // Pick new neighbor on grid
              const dir = Math.floor(Math.random() * 4);
              if (dir === 0) this.targetX += gridSize;
              else if (dir === 1) this.targetX -= gridSize;
              else if (dir === 2) this.targetY += gridSize;
              else if (dir === 3) this.targetY -= gridSize;
              
              // Bounds check
              if (this.targetX < 0 || this.targetX > width) this.targetX = this.x;
              if (this.targetY < 0 || this.targetY > height) this.targetY = this.y;
            }
            
            this.x += (this.targetX - this.x) * 0.02 * this.speed;
            this.y += (this.targetY - this.y) * 0.02 * this.speed;
            
            if (this.alpha < this.maxAlpha) this.alpha += 0.005;
          }
          draw() {
            ctx.beginPath();
            ctx.arc(this.x, this.y, 2, 0, Math.PI * 2);
            ctx.fillStyle = `rgba(255, 255, 255, ${this.alpha})`;
            ctx.fill();
            
            // Subtle pulse
            ctx.beginPath();
            ctx.arc(this.x, this.y, 4, 0, Math.PI * 2);
            ctx.strokeStyle = `rgba(255, 255, 255, ${this.alpha * 0.3})`;
            ctx.stroke();
          }
        }

        function initFabric() {
          resize();
          for (let i = 0; i < dotCount; i++) dots.push(new FabricPoint());
        }

        function animateFabric() {
          ctx.clearRect(0, 0, width, height);
          
          // Brighter Static Grid
          ctx.beginPath();
          ctx.strokeStyle = 'rgba(255, 255, 255, 0.12)';
          ctx.lineWidth = 1;
          for (let x = 0; x <= width; x += gridSize) {
            ctx.moveTo(x, 0); ctx.lineTo(x, height);
          }
          for (let y = 0; y <= height; y += gridSize) {
            ctx.moveTo(0, y); ctx.lineTo(width, y);
          }
          ctx.stroke();

          dots.forEach(dot => {
            dot.update();
            // Brighter dots with glow
            ctx.beginPath();
            ctx.arc(dot.x, dot.y, 2.5, 0, Math.PI * 2);
            ctx.fillStyle = `rgba(255, 255, 255, ${dot.alpha})`;
            ctx.fill();
            
            ctx.beginPath();
            ctx.arc(dot.x, dot.y, 6, 0, Math.PI * 2);
            ctx.fillStyle = `rgba(255, 255, 255, ${dot.alpha * 0.3})`;
            ctx.fill();
          });

          requestAnimationFrame(animateFabric);
        }

        // Initialize after a small delay to ensure dimensions are ready
        setTimeout(() => {
          initFabric();
          animateFabric();
        }, 100);

        window.addEventListener('resize', () => { 
          resize(); 
          dots.length = 0; 
          for (let i = 0; i < dotCount; i++) dots.push(new FabricPoint());
        });
      }

      // Global Click listener to minimize footer or mobile menu when clicking outside
      document.addEventListener('click', (e) => {
        // 1. Handle Footer minimization
        if (footer && footer.classList.contains('is-expanded')) {
          // Only close if clicking outside the footer
          if (!footer.contains(e.target)) {
            footer.classList.remove('is-expanded');
            // Sync currentSectionIndex if we were in the virtual footer state
            if (window.innerWidth > 768 && window.currentSectionIndex === sections.length) {
              window.currentSectionIndex = sections.length - 1;
            }
          }
        }
        
        // 2. Handle Mobile Menu minimization
        const navbar = document.querySelector('.navbar');
        if (navbar && navbar.classList.contains('mobile-menu-open')) {
          const mobileToggle = document.querySelector('.mobile-menu-toggle');
          // Only close if clicking outside the navbar (which includes the menu)
          if (!navbar.contains(e.target) && (!mobileToggle || !mobileToggle.contains(e.target))) {
            navbar.classList.remove('mobile-menu-open');
            if (mobileToggle) mobileToggle.classList.remove('active');
          }
        }
      });
    })();

  </script>
</body>

</html>